<unk>	0
<s>	0
</s>	0

	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ب	-5
▁ت	-6
▁س	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁و	-16
▁میں	-17
▁آ	-18
▁ر	-19
▁نہ	-20
▁کو	-21
ھی	-22
ان	-23
▁سے	-24
▁کی	-25
ار	-26
وں	-27
▁خ	-28
▁کہ	-29
▁ل	-30
▁کے	-31
▁تو	-32
اں	-33
▁چ	-34
▁ش	-35
ئی	-36
▁کا	-37
یر	-38
ئے	-39
▁بھی	-40
▁ی	-41
▁ہیں	-42
ھا	-43
تا	-44
▁اس	-45
▁ہم	-46
▁کر	-47
▁ع	-48
▁نہیں	-49
▁کیا	-50
▁دل	-51
تے	-52
ور	-53
▁وہ	-54
جھ	-55
نا	-56
▁یہ	-57
را	-58
یک	-59
▁ح	-60
▁ز	-61
ال	-62
ات	-63
▁جو	-64
▁رہ	-65
▁جا	-66
ھر	-67
نے	-68
ری	-69
▁ق	-70
▁ف	-71
ام	-72
▁غ	-73
▁نے	-74
ند	-75
▁پر	-76
اہ	-77
چھ	-78
▁خو	-79
▁تھا	-80
ست	-81
ھو	-82
▁اب	-83
▁ص	-84
لا	-85
▁مجھ	-86
▁پہ	-87
▁ہوں	-88
دا	-89
▁ہی	-90
▁یا	-91
▁دیک	-92
▁کوئی	-93
رے	-94
▁ط	-95
کھ	-96
▁بہ	-97
▁تم	-98
▁ان	-99
▁کس	-100
▁اپ	-101
از	-102
گر	-103
تی	-104
▁اور	-105
▁کچھ	-106
▁جان	-107
▁میر	-108
لے	-109
▁اک	-110
▁بے	-111
▁ہوا	-112
▁در	-113
نی	-114
اب	-115
▁رو	-116
نہ	-117
▁دی	-118
اد	-119
▁سو	-120
▁ہر	-121
شق	-122
▁گر	-123
نگ	-124
▁دیکھ	-125
▁پھر	-126
▁گیا	-127
▁تیر	-128
▁کب	-129
▁دو	-130
▁سر	-131
ہر	-132
یس	-133
گی	-134
▁مح	-135
لی	-136
▁اے	-137
ھے	-138
▁جس	-139
▁مجھے	-140
▁عشق	-141
▁پا	-142
▁دن	-143
▁غم	-144
ید	-145
ئیں	-146
▁آن	-147
لو	-148
▁جب	-149
▁سا	-150
▁لی	-151
انی	-152
▁طر	-153
▁گل	-154
▁رہا	-155
▁نظ	-156
▁سب	-157
▁تجھ	-158
اری	-159
▁بی	-160
اتھ	-161
▁تھی	-162
▁لگ	-163
▁گا	-164
▁ایک	-165
انہ	-166
▁تک	-167
▁سم	-168
▁بات	-169
▁جائے	-170
انے	-171
▁حس	-172
▁کیوں	-173
فا	-174
▁کبھی	-175
▁نک	-176
▁نظر	-177
▁آنکھ	-178
▁مو	-179
▁مر	-180
▁تھے	-181
▁مرے	-182
▁ٹ	-183
▁بر	-184
▁سک	-185
▁ڈ	-186
▁کسی	-187
سم	-188
قت	-189
ائے	-190
▁مل	-191
▁گئی	-192
▁بہت	-193
یاں	-194
بر	-195
بت	-196
▁پی	-197
شت	-198
▁فر	-199
▁رہے	-200
شم	-201
▁اٹ	-202
▁کہاں	-203
▁ال	-204
▁گے	-205
▁زند	-206
▁بد	-207
▁گز	-208
▁اپنے	-209
اک	-210
▁نگ	-211
▁ذ	-212
▁آج	-213
▁سی	-214
فت	-215
▁لو	-216
▁مگر	-217
▁زم	-218
▁کھ	-219
▁خود	-220
قی	-221
▁تری	-222
▁ترے	-223
ؤں	-224
▁دے	-225
دہ	-226
ارے	-227
▁ایس	-228
▁یاد	-229
▁چاہ	-230
▁گئے	-231
▁یار	-232
▁شب	-233
▁من	-234
دم	-235
▁رنگ	-236
فر	-237
ائی	-238
▁مری	-239
▁ات	-240
▁کم	-241
▁اپنی	-242
▁دیا	-243
▁ہوئے	-244
▁اگر	-245
▁ہوئی	-246
▁ہوتا	-247
▁نا	-248
▁گھر	-249
▁کہیں	-250
▁جہ	-251
نوں	-252
▁آئی	-253
لہ	-254
سی	-255
▁پو	-256
▁سن	-257
شک	-258
▁شو	-259
▁مع	-260
▁خدا	-261
▁میرے	-262
باں	-263
▁آپ	-264
▁طرح	-265
▁رات	-266
▁شک	-267
▁جی	-268
▁آئے	-269
▁میری	-270
اغ	-271
▁زندگی	-272
ھول	-273
▁درد	-274
▁یوں	-275
مت	-276
▁لیے	-277
نچ	-278
رم	-279
▁دنیا	-280
وار	-281
▁بس	-282
▁آیا	-283
راب	-284
▁خوش	-285
▁ہاتھ	-286
▁رکھ	-287
▁شا	-288
▁محبت	-289
▁جہاں	-290
یز	-291
▁بھر	-292
▁وفا	-293
▁کرے	-294
▁اپنا	-295
▁تمہ	-296
▁ناز	-297
▁حسن	-298
▁پوچھ	-299
انا	-300
▁پیا	-301
رت	-302
▁دور	-303
▁وال	-304
▁نام	-305
▁آہ	-306
▁بو	-307
▁تیری	-308
▁راہ	-309
▁حال	-310
▁جانے	-311
زم	-312
گا	-313
ستی	-314
کھا	-315
▁مرا	-316
▁سمجھ	-317
▁نگاہ	-318
ارا	-319
▁دم	-320
▁لب	-321
▁پڑ	-322
کر	-323
▁ظ	-324
▁صب	-325
ھوڑ	-326
▁گو	-327
▁ہمیں	-328
▁وہی	-329
نج	-330
الم	-331
▁ساتھ	-332
▁لے	-333
▁شہر	-334
خت	-335
صل	-336
اند	-337
▁ابھی	-338
من	-339
▁اسے	-340
▁بار	-341
بی	-342
▁گی	-343
▁چشم	-344
▁ست	-345
ہی	-346
▁کام	-347
▁بن	-348
زل	-349
الب	-350
▁لوگ	-351
▁کون	-352
فل	-353
▁نش	-354
▁میرا	-355
سو	-356
▁چھ	-357
▁ہن	-358
▁لا	-359
▁ترا	-360
▁رہی	-361
▁تیرے	-362
▁فرا	-363
▁خاک	-364
▁لیک	-365
یش	-366
عت	-367
مر	-368
▁با	-369
▁بھ	-370
▁لیکن	-371
کا	-372
▁مے	-373
▁جن	-374
▁دیکھا	-375
طر	-376
▁آگ	-377
▁شم	-378
ستہ	-379
سا	-380
▁کرتے	-381
لف	-382
▁شوق	-383
▁اند	-384
ہل	-385
▁بڑ	-386
▁مان	-387
▁چھوڑ	-388
▁ہوگا	-389
لک	-390
▁شام	-391
▁وقت	-392
▁اٹھا	-393
یت	-394
▁ض	-395
▁اف	-396
▁نو	-397
البؔ	-398
▁خواب	-399
جر	-400
▁ادا	-401
▁گزر	-402
ون	-403
▁تر	-404
▁قد	-405
▁جاں	-406
لب	-407
ین	-408
▁آش	-409
▁چل	-410
▁عالم	-411
▁اسی	-412
بار	-413
▁داغ	-414
خم	-415
عد	-416
▁تیرا	-417
▁جاتا	-418
▁دوست	-419
▁کہتے	-420
▁آنکھوں	-421
زا	-422
▁کل	-423
▁گرد	-424
ٹا	-425
▁آب	-426
▁ام	-427
▁مد	-428
▁وا	-429
▁خیا	-430
▁جاتے	-431
▁بیٹ	-432
▁خبر	-433
▁طرف	-434
▁چلے	-435
▁آو	-436
▁ٹھ	-437
▁بنا	-438
▁ہائے	-439
ود	-440
▁یک	-441
▁زخم	-442
یب	-443
یے	-444
دھر	-445
▁جگر	-446
▁تجھے	-447
ورت	-448
▁شع	-449
▁غیر	-450
▁جانا	-451
▁آخ	-452
▁جل	-453
▁خط	-454
▁آتا	-455
▁خیال	-456
اتی	-457
▁جائیں	-458
▁قر	-459
▁مق	-460
▁کش	-461
▁بزم	-462
▁موج	-463
▁گری	-464
▁نق	-465
▁عمر	-466
سے	-467
▁بند	-468
▁جیس	-469
▁زلف	-470
▁صبح	-471
▁سنا	-472
▁چرا	-473
▁بہار	-474
▁اح	-475
▁جلو	-476
▁را	-477
▁اہل	-478
▁آتے	-479
▁دام	-480
▁چاند	-481
▁صح	-482
▁عج	-483
ائ	-484
زار	-485
▁جھ	-486
▁دع	-487
▁ستم	-488
▁یاں	-489
وش	-490
▁اچ	-491
▁باد	-492
▁لگا	-493
▁لیا	-494
▁کت	-495
▁اٹھ	-496
▁روز	-497
▁غالبؔ	-498
شن	-499
▁عر	-500
خن	-501
پا	-502
▁عا	-503
▁دھو	-504
▁چمن	-505
ثر	-506
▁اج	-507
▁نم	-508
▁ملا	-509
▁ہجر	-510
▁یہی	-511
ھون	-512
▁آخر	-513
▁دیکھتے	-514
حر	-515
▁گھ	-516
▁چراغ	-517
کے	-518
▁انت	-519
▁شمع	-520
▁کھی	-521
▁تا	-522
▁مس	-523
▁تنہ	-524
▁کار	-525
▁مج	-526
اش	-527
ول	-528
ارہ	-529
▁بچ	-530
▁کھل	-531
▁ایسے	-532
▁صورت	-533
یم	-534
▁بج	-535
▁نکل	-536
▁پہلے	-537
▁مہ	-538
▁دشم	-539
▁یہاں	-540
رز	-541
▁بت	-542
▁کرو	-543
▁منزل	-544
▁دیو	-545
▁دکھا	-546
▁ہوتی	-547
لم	-548
▁باز	-549
▁سفر	-550
▁کہہ	-551
ریب	-552
▁سخن	-553
▁سہی	-554
▁دریا	-555
وت	-556
▁دید	-557
▁قدم	-558
▁کھو	-559
▁رخ	-560
▁نال	-561
▁جیسے	-562
▁ہوتے	-563
▁تمہیں	-564
ضا	-565
▁لہ	-566
نم	-567
▁قیا	-568
▁پری	-569
▁نکلا	-570
▁کریں	-571
رف	-572
▁اڑ	-573
▁وح	-574
▁ور	-575
▁آدم	-576
▁اسد	-577
▁بعد	-578
▁قدر	-579
▁شاید	-580
▁فراق	-581
▁پھول	-582
▁آنکھیں	-583
تاب	-584
▁ذرا	-585
▁کیسے	-586
▁جسے	-587
▁دست	-588
▁سام	-589
▁سوچ	-590
▁ایسا	-591
▁جاتی	-592
▁عاشق	-593
شر	-594
سان	-595
لوم	-596
یار	-597
▁شی	-598
▁حیا	-599
▁سوں	-600
▁لکھ	-601
▁ملے	-602
▁مہر	-603
▁بھول	-604
▁ساقی	-605
▁ملتا	-606
▁قیامت	-607
اف	-608
▁شر	-609
▁زباں	-610
فس	-611
ستاں	-612
▁صدا	-613
▁قسم	-614
▁اسدؔ	-615
▁والے	-616
وب	-617
▁جم	-618
▁کہا	-619
▁دیوار	-620
▁انہ	-621
▁جدا	-622
▁خراب	-623
▁معلوم	-624
▁تھ	-625
▁خم	-626
▁دھ	-627
انوں	-628
▁آشنا	-629
▁اتنا	-630
▁امید	-631
وق	-632
ٹی	-633
▁مت	-634
▁گم	-635
▁جام	-636
▁راز	-637
▁ادھر	-638
▁آسم	-639
▁جنوں	-640
▁لگتا	-641
▁زمانہ	-642
وس	-643
▁آت	-644
▁صد	-645
▁پت	-646
▁منہ	-647
▁پاس	-648
▁انہیں	-649
▁سل	-650
▁غر	-651
▁آتی	-652
▁بدل	-653
▁بلا	-654
▁شوخ	-655
▁نیا	-656
▁پرو	-657
▁کیج	-658
▁تمنا	-659
▁حسرت	-660
▁کہوں	-661
بان	-662
▁آتش	-663
▁دکھ	-664
▁کوں	-665
▁نکلے	-666
▁پہنچ	-667
▁ہستی	-668
صت	-669
کار	-670
▁خام	-671
▁سوز	-672
▁صحرا	-673
▁آئینہ	-674
لق	-675
وم	-676
▁آرز	-677
▁دشمن	-678
▁ٹو	-679
اروں	-680
ھونڈ	-681
▁اشک	-682
▁آرزو	-683
▁وحشت	-684
▁بیٹھے	-685
▁ڈھونڈ	-686
▁حیر	-687
▁نقش	-688
▁ایسی	-689
▁باقی	-690
▁تص	-691
▁مک	-692
▁انج	-693
▁تماش	-694
▁پیار	-695
▁جگ	-696
▁لگے	-697
▁اچھا	-698
▁زمانے	-699
▁ہمارے	-700
ٹے	-701
اتل	-702
▁ساز	-703
▁گرم	-704
▁شراب	-705
▁قاتل	-706
ہم	-707
رام	-708
▁تع	-709
▁تق	-710
▁حا	-711
▁بتا	-712
▁خون	-713
▁آدمی	-714
▁انداز	-715
ہن	-716
جھا	-717
ساں	-718
▁رب	-719
▁نی	-720
▁ڈر	-721
▁آگے	-722
▁بال	-723
▁دیں	-724
▁سحر	-725
▁تمام	-726
▁زمیں	-727
▁ورنہ	-728
▁دیکھی	-729
▁تی	-730
▁خوں	-731
▁دعا	-732
▁پیر	-733
▁بھلا	-734
ڑے	-735
اہر	-736
▁تس	-737
▁خا	-738
▁سوا	-739
▁شرم	-740
▁لہو	-741
افل	-742
▁تن	-743
▁مزا	-744
▁انتظ	-745
فی	-746
▁فی	-747
▁کن	-748
▁دار	-749
▁نگہ	-750
وے	-751
▁حق	-752
▁تاب	-753
▁رنج	-754
▁مست	-755
▁ہوش	-756
▁سکتا	-757
▁کھینچ	-758
▁تب	-759
▁محفل	-760
▁باتیں	-761
▁ہماری	-762
امت	-763
▁بخ	-764
دے	-765
یاد	-766
یشہ	-767
▁شہ	-768
▁جلا	-769
▁سنگ	-770
▁صبا	-771
▁عجب	-772
▁کھا	-773
▁انتظار	-774
▁برا	-775
▁گلی	-776
▁آواز	-777
▁تنہا	-778
▁میرؔ	-779
▁پاؤں	-780
▁کرتا	-781
▁گئیں	-782
بو	-783
سر	-784
ستے	-785
یوں	-786
▁آئ	-787
▁عق	-788
▁شور	-789
شاں	-790
واں	-791
▁بدن	-792
▁جاؤ	-793
▁سکے	-794
▁مشک	-795
▁کہو	-796
▁حیات	-797
▁کروں	-798
▁آسماں	-799
خص	-800
دۂ	-801
کی	-802
ئیے	-803
ندر	-804
▁حو	-805
▁سج	-806
▁لط	-807
▁مص	-808
▁آنے	-809
▁سان	-810
▁شخص	-811
▁وصل	-812
▁آنسو	-813
▁خواہ	-814
ہد	-815
یہ	-816
▁فق	-817
▁چار	-818
▁ہزار	-819
گاں	-820
▁قب	-821
▁ابر	-822
▁تیغ	-823
▁ذوق	-824
▁پھی	-825
▁طا	-826
▁چپ	-827
▁آوے	-828
▁اتر	-829
▁الفت	-830
▁خانہ	-831
▁مانگ	-832
▁دیکھنا	-833
مک	-834
چہ	-835
ڑا	-836
انۂ	-837
▁اثر	-838
▁دیر	-839
▁موت	-840
▁ٹھہ	-841
▁جلوہ	-842
▁دامن	-843
▁والا	-844
▁آہستہ	-845
▁سمجھا	-846
باب	-847
فتہ	-848
▁آز	-849
▁او	-850
▁تہ	-851
▁اعت	-852
▁رسو	-853
▁سرا	-854
▁ویر	-855
▁پایا	-856
طرہ	-857
▁اخت	-858
▁شاخ	-859
▁کیے	-860
▁خاطر	-861
▁فرصت	-862
▁کرتی	-863
▁دیکھو	-864
▁بک	-865
▁مش	-866
▁پل	-867
▁طلب	-868
▁لطف	-869
▁مدت	-870
▁چلا	-871
▁اللہ	-872
▁لیتے	-873
▁پانی	-874
▁گزرے	-875
▁تماشا	-876
ھل	-877
▁بغ	-878
▁نص	-879
▁عہد	-880
▁نفس	-881
▁چھی	-882
▁خودی	-883
▁لاکھ	-884
▁مشکل	-885
▁کھلا	-886
▁کیجے	-887
صلہ	-888
▁سچ	-889
▁مط	-890
▁سنب	-891
▁شاہ	-892
▁طبی	-893
▁چند	-894
▁پیدا	-895
▁چاہیے	-896
حب	-897
حت	-898
شی	-899
وہ	-900
یل	-901
رار	-902
▁ضر	-903
▁باغ	-904
▁بنے	-905
▁فلک	-906
▁ناص	-907
▁چیز	-908
▁کیسی	-909
▁کیون	-910
بہ	-911
رد	-912
غر	-913
ڑی	-914
▁حج	-915
▁عز	-916
▁قص	-917
▁ترک	-918
▁پڑے	-919
▁ہاں	-920
▁ہنس	-921
▁آئنہ	-922
▁دیتے	-923
▁رکھا	-924
▁فراز	-925
▁نالہ	-926
▁ہونا	-927
▁فراقؔ	-928
زہ	-929
سن	-930
غم	-931
وز	-932
▁اش	-933
▁طو	-934
▁لم	-935
▁مث	-936
▁ٹک	-937
▁روح	-938
▁چلو	-939
▁چھپ	-940
▁حاصل	-941
▁ہمارا	-942
یٔ	-943
▁رک	-944
▁برق	-945
▁حقی	-946
▁شیخ	-947
▁فکر	-948
▁چاک	-949
▁گاہ	-950
▁جاؤں	-951
▁پردہ	-952
▁سمجھے	-953
تل	-954
ڑک	-955
ادہ	-956
الی	-957
تیں	-958
▁حض	-959
▁دا	-960
▁مٹ	-961
▁وص	-962
▁بڑھ	-963
▁جفا	-964
▁روش	-965
▁ظفر	-966
▁پیم	-967
▁آوار	-968
▁داغؔ	-969
▁کرنا	-970
▁گردش	-971
▁طبیعت	-972
▁چاہتا	-973
▁دیکھیے	-974
وری	-975
▁سہ	-976
▁ما	-977
فتار	-978
▁لال	-979
▁چہر	-980
▁کان	-981
▁کرم	-982
▁اتنی	-983
▁ظفرؔ	-984
▁قرار	-985
▁جانتے	-986
▁حقیقت	-987
ظر	-988
▁جت	-989
▁رگ	-990
▁عذ	-991
▁تار	-992
▁جوش	-993
▁خور	-994
▁ذکر	-995
▁صبر	-996
▁غزل	-997
▁لگی	-998
▁کہے	-999
▁اکثر	-1000
▁باند	-1001
▁قسمت	-1002
▁موسم	-1003
▁کہتا	-1004
▁گریباں	-1005
اط	-1006
وی	-1007
▁بل	-1008
▁بجھ	-1009
▁تصو	-1010
▁تلا	-1011
▁خار	-1012
▁دوں	-1013
▁عرض	-1014
▁ناد	-1015
▁نور	-1016
▁روشن	-1017
▁ساری	-1018
▁مقام	-1019
▁وہاں	-1020
▁چھپا	-1021
▁دونوں	-1022
▁رکھتے	-1023
▁فرازؔ	-1024
جہ	-1025
ذب	-1026
ما	-1027
نۂ	-1028
باد	-1029
▁تش	-1030
▁صا	-1031
▁فت	-1032
▁کف	-1033
▁انگ	-1034
▁شیر	-1035
▁فضا	-1036
▁لیں	-1037
▁مدع	-1038
▁چھا	-1039
▁ڈوب	-1040
▁گدا	-1041
▁حجاب	-1042
▁حیرت	-1043
▁سانس	-1044
▁ناصح	-1045
▁خوشبو	-1046
وا	-1047
▁ث	-1048
سیم	-1049
▁حد	-1050
▁لذ	-1051
▁می	-1052
▁بیا	-1053
▁بیگ	-1054
▁خوب	-1055
▁دشت	-1056
▁پیش	-1057
▁آزاد	-1058
▁تھیں	-1059
▁سارے	-1060
▁فرقت	-1061
▁ہوگی	-1062
▁تصویر	-1063
کہ	-1064
ایت	-1065
زاں	-1066
▁اق	-1067
▁بلب	-1068
▁رشک	-1069
▁لذت	-1070
▁لمح	-1071
▁لوٹ	-1072
▁منت	-1073
▁نغم	-1074
▁واں	-1075
▁بغیر	-1076
▁ظالم	-1077
▁نیاز	-1078
▁ہونے	-1079
▁جاناں	-1080
▁خواہش	-1081
▁تمہارے	-1082
▁تنہائی	-1083
دو	-1084
گز	-1085
یؔ	-1086
داد	-1087
▁تغ	-1088
▁امت	-1089
▁بچھ	-1090
▁قتل	-1091
▁ماہ	-1092
▁وعد	-1093
▁ولی	-1094
▁ہوس	-1095
▁بکھر	-1096
▁صاحب	-1097
▁غبار	-1098
▁فریب	-1099
▁کہئے	-1100
▁کہنا	-1101
▁دیوانہ	-1102
گو	-1103
لاب	-1104
▁جز	-1105
▁فس	-1106
▁پھ	-1107
▁یع	-1108
▁آزم	-1109
▁جاگ	-1110
▁جذب	-1111
▁جسم	-1112
▁جھو	-1113
▁سبب	-1114
▁سور	-1115
▁جواب	-1116
▁خوشی	-1117
▁رہتا	-1118
▁سکتی	-1119
▁نیند	-1120
▁گلشن	-1121
▁یارو	-1122
▁تغافل	-1123
▁دیکھے	-1124
▁سامنے	-1125
▁کیونکر	-1126
▁ہاتھوں	-1127
ازہ	-1128
▁غل	-1129
نجیر	-1130
▁بھو	-1131
▁جگہ	-1132
▁حرف	-1133
▁رقی	-1134
▁شاد	-1135
▁شعر	-1136
▁صرف	-1137
▁فیض	-1138
▁پہچ	-1139
▁کوچ	-1140
▁ہنر	-1141
▁آئیں	-1142
▁ساغر	-1143
▁قطرہ	-1144
▁وصال	-1145
▁پتھر	-1146
▁زنجیر	-1147
▁سمندر	-1148
▁اعتبار	-1149
طن	-1150
عظ	-1151
شتہ	-1152
ہرے	-1153
▁دہ	-1154
▁برس	-1155
▁تنگ	-1156
▁رند	-1157
▁وار	-1158
▁ٹوٹ	-1159
▁تلاش	-1160
▁زندہ	-1161
▁سورج	-1162
▁سینے	-1163
▁عزیز	-1164
▁کافر	-1165
▁ہرگز	-1166
▁جائیے	-1167
▁اختیار	-1168
جا	-1169
مل	-1170
▁کٹ	-1171
▁گن	-1172
▁آرا	-1173
▁بخش	-1174
▁تیز	-1175
▁جوں	-1176
▁داد	-1177
▁مات	-1178
▁مسا	-1179
▁چھو	-1180
▁ڈال	-1181
▁کاش	-1182
▁گوش	-1183
▁بلبل	-1184
▁جلوۂ	-1185
▁حساب	-1186
▁رقیب	-1187
▁رہیں	-1188
▁ولیؔ	-1189
▁پائے	-1190
حل	-1191
دار	-1192
سنؔ	-1193
لیم	-1194
ٹوں	-1195
یدہ	-1196
▁از	-1197
▁سپ	-1198
▁نب	-1199
▁بیم	-1200
▁توڑ	-1201
▁زہر	-1202
▁صنم	-1203
▁غنچ	-1204
▁چکا	-1205
▁گلہ	-1206
▁اچھی	-1207
▁مزاج	-1208
▁خاموش	-1209
▁محسنؔ	-1210
بط	-1211
دب	-1212
در	-1213
ضر	-1214
سار	-1215
غاں	-1216
▁آنا	-1217
▁شاع	-1218
▁فصل	-1219
▁فنا	-1220
▁کوہ	-1221
▁جوہر	-1222
▁دیتا	-1223
▁سائے	-1224
▁سودا	-1225
▁مدعا	-1226
▁واعظ	-1227
▁کتنا	-1228
▁کرنے	-1229
▁گزری	-1230
▁جانتا	-1231
▁دھواں	-1232
رہ	-1233
سط	-1234
ابل	-1235
ناہ	-1236
▁آغ	-1237
▁پس	-1238
▁خلو	-1239
▁خیر	-1240
▁درم	-1241
▁زیر	-1242
▁سیا	-1243
▁ضبط	-1244
▁مرگ	-1245
▁بادہ	-1246
▁دلوں	-1247
▁واسط	-1248
▁چہرہ	-1249
▁یعنی	-1250
▁دیدار	-1251
▁شکایت	-1252
▁لوگوں	-1253
ہا	-1254
ائل	-1255
بال	-1256
ندہ	-1257
وئے	-1258
▁تج	-1259
▁چر	-1260
▁ہا	-1261
▁ایم	-1262
▁سیر	-1263
▁غرض	-1264
▁زبان	-1265
▁شکست	-1266
▁نصیب	-1267
▁کتنی	-1268
▁کتنے	-1269
▁کہنے	-1270
▁گماں	-1271
▁گویا	-1272
▁سمجھتے	-1273
▁پریشاں	-1274
لت	-1275
ھال	-1276
▁آم	-1277
▁عش	-1278
▁اکی	-1279
▁تلک	-1280
▁حشر	-1281
▁خطا	-1282
▁سزا	-1283
▁ویس	-1284
▁پڑا	-1285
▁پیچ	-1286
▁اٹھے	-1287
▁دیدۂ	-1288
▁طاقت	-1289
▁ظاہر	-1290
▁مانا	-1291
▁مطلب	-1292
▁چارہ	-1293
▁کیسا	-1294
▁اندھی	-1295
▁برباد	-1296
▁جوانی	-1297
▁مانگے	-1298
▁چاہئے	-1299
ٹک	-1300
اہد	-1301
گار	-1302
▁تپ	-1303
▁دش	-1304
بانی	-1305
▁است	-1306
▁دوا	-1307
▁رسم	-1308
▁زار	-1309
▁عقل	-1310
▁ٹھک	-1311
▁اکبر	-1312
▁بیاں	-1313
▁خانۂ	-1314
▁دھوپ	-1315
▁زاہد	-1316
▁ٹھہر	-1317
▁پہلو	-1318
▁چہرے	-1319
▁کھول	-1320
▁جالبؔ	-1321
▁روشنی	-1322
▁تمہاری	-1323
عل	-1324
لۂ	-1325
طرت	-1326
▁رح	-1327
▁صف	-1328
▁وج	-1329
▁بیچ	-1330
▁جرم	-1331
▁جنگ	-1332
▁جنہ	-1333
▁حلق	-1334
▁رہو	-1335
▁صاف	-1336
▁نئی	-1337
▁پار	-1338
▁آباد	-1339
▁جمال	-1340
▁رہتے	-1341
▁سینہ	-1342
▁فطرت	-1343
▁لالہ	-1344
▁لگتی	-1345
▁نہاں	-1346
▁چاہے	-1347
▁انسان	-1348
▁درکار	-1349
▁واسطے	-1350
▁دیکھوں	-1351
▁رسوائی	-1352
جو	-1353
نجر	-1354
ھتے	-1355
یئے	-1356
▁تڑ	-1357
▁رق	-1358
▁زن	-1359
▁لڑ	-1360
▁نس	-1361
▁گہ	-1362
▁حرم	-1363
▁سخت	-1364
▁سکا	-1365
▁شکر	-1366
▁طوف	-1367
▁قفس	-1368
▁نئے	-1369
▁پان	-1370
▁پنہ	-1371
▁کسے	-1372
▁کہی	-1373
▁گفت	-1374
▁بجھا	-1375
▁بچھڑ	-1376
▁تھوڑ	-1377
▁حضرت	-1378
▁دماغ	-1379
▁رستہ	-1380
▁ساحل	-1381
▁سبھی	-1382
▁شبنم	-1383
▁شعلہ	-1384
▁لکھا	-1385
▁ملنے	-1386
▁مکاں	-1387
▁ہنوز	-1388
▁انجمن	-1389
▁اکبرؔ	-1390
▁جدائی	-1391
دی	-1392
ضب	-1393
▁ای	-1394
▁شے	-1395
▁عن	-1396
▁بسم	-1397
▁بھا	-1398
▁حری	-1399
▁زیا	-1400
▁عدم	-1401
▁غضب	-1402
▁فقط	-1403
▁مثل	-1404
▁مقت	-1405
▁چمک	-1406
▁کئے	-1407
▁اتنے	-1408
▁اداس	-1409
▁بستی	-1410
▁تصور	-1411
▁تکلف	-1412
▁خانے	-1413
▁خزاں	-1414
▁عجیب	-1415
▁لینا	-1416
▁محشر	-1417
▁میاں	-1418
▁چھیڑ	-1419
▁کتاب	-1420
▁کدھر	-1421
▁گریہ	-1422
▁احسان	-1423
▁جنہیں	-1424
▁فریاد	-1425
▁مسافر	-1426
▁نکلتی	-1427
▁والوں	-1428
▁پہنچا	-1429
▁پیارے	-1430
اق	-1431
رگ	-1432
سوس	-1433
شید	-1434
لوں	-1435
▁بگ	-1436
▁حک	-1437
▁کع	-1438
شانی	-1439
نگام	-1440
▁بست	-1441
▁بوس	-1442
▁جست	-1443
▁خفا	-1444
▁طرز	-1445
▁عیش	-1446
▁مرد	-1447
▁پلک	-1448
▁چین	-1449
▁امتح	-1450
▁خنجر	-1451
▁رستے	-1452
▁سوئے	-1453
▁شکوہ	-1454
▁پائی	-1455
▁انساں	-1456
▁مانند	-1457
▁مجنوں	-1458
▁ہنگام	-1459
▁تمہارا	-1460
▁دیکھتا	-1461
صر	-1462
جئے	-1463
جوم	-1464
شتۂ	-1465
▁خل	-1466
▁دب	-1467
▁رت	-1468
▁مض	-1469
▁وع	-1470
▁چڑ	-1471
▁ارم	-1472
▁اڑا	-1473
▁بام	-1474
▁برگ	-1475
▁بسر	-1476
▁بچا	-1477
▁بڑا	-1478
▁بیک	-1479
▁حنا	-1480
▁دہر	-1481
▁ظلم	-1482
▁علم	-1483
▁مسک	-1484
▁مسی	-1485
▁ملی	-1486
▁کئی	-1487
▁اسیر	-1488
▁جگرؔ	-1489
▁رکھے	-1490
▁شیشہ	-1491
▁غافل	-1492
▁غریب	-1493
▁فغاں	-1494
▁مرنے	-1495
▁ملتی	-1496
▁نشاط	-1497
▁کوئے	-1498
▁کھیل	-1499
▁گراں	-1500
▁گزار	-1501
▁گناہ	-1502
▁بیٹھا	-1503
▁راتیں	-1504
▁رکھتا	-1505
▁سلامت	-1506
▁پنہاں	-1507
▁دکھائی	-1508
فظ	-1509
ادت	-1510
برا	-1511
ثار	-1512
▁آؤ	-1513
سائی	-1514
ستان	-1515
▁بان	-1516
▁بجا	-1517
▁تھک	-1518
▁ذرہ	-1519
▁ذہن	-1520
▁ریز	-1521
▁قبا	-1522
▁ناک	-1523
▁چکے	-1524
▁کمی	-1525
▁گہر	-1526
▁آساں	-1527
▁بدلا	-1528
▁بسمل	-1529
▁خرام	-1530
▁خلوت	-1531
▁داری	-1532
▁سایہ	-1533
▁مسیح	-1534
▁معنی	-1535
▁نغمہ	-1536
▁وعدہ	-1537
▁کھلے	-1538
▁گردن	-1539
▁اٹھتا	-1540
▁بنایا	-1541
▁دوستی	-1542
▁زنداں	-1543
▁پہنچے	-1544
▁چھوڑا	-1545
▁گھبرا	-1546
▁خورشید	-1547
▁کارواں	-1548
▁گلستاں	-1549
وۂ	-1550
کس	-1551
یۂ	-1552
راز	-1553
شتر	-1554
▁اض	-1555
▁خس	-1556
▁نز	-1557
ینوں	-1558
▁اول	-1559
▁بول	-1560
▁بہا	-1561
▁بید	-1562
▁تقا	-1563
▁خضر	-1564
▁خوف	-1565
▁لفظ	-1566
▁لوں	-1567
▁پتا	-1568
▁چلی	-1569
▁جہان	-1570
▁خالی	-1571
▁دینا	-1572
▁راحت	-1573
▁رفتہ	-1574
▁سوال	-1575
▁صیاد	-1576
▁فیضؔ	-1577
▁قریب	-1578
▁مستی	-1579
▁پاتے	-1580
▁اکیلا	-1581
▁باتوں	-1582
▁بازار	-1583
▁جستجو	-1584
▁شیریں	-1585
▁پھرتے	-1586
▁کہانی	-1587
▁آوارگی	-1588
▁بیاباں	-1589
تم	-1590
ضی	-1591
لس	-1592
ارت	-1593
برو	-1594
بور	-1595
▁آف	-1596
▁بٹ	-1597
▁زی	-1598
▁طل	-1599
سیمؔ	-1600
▁الت	-1601
▁بڑی	-1602
▁درو	-1603
▁ستا	-1604
▁سرو	-1605
▁سما	-1606
▁شان	-1607
▁عار	-1608
▁قید	-1609
▁مار	-1610
▁محو	-1611
▁مٹا	-1612
▁نظم	-1613
▁نما	-1614
▁وہم	-1615
▁کلی	-1616
▁گلے	-1617
▁ہون	-1618
▁افسر	-1619
▁تازہ	-1620
▁خوار	-1621
▁روئے	-1622
▁سادہ	-1623
▁سکتے	-1624
▁صحبت	-1625
▁منظر	-1626
▁پردے	-1627
▁کمال	-1628
▁گرچہ	-1629
▁حالیؔ	-1630
▁سراپا	-1631
▁وسیمؔ	-1632
▁پوچھو	-1633
▁پوچھے	-1634
▁پہچان	-1635
▁گفتگو	-1636
▁ہمیشہ	-1637
اس	-1638
زے	-1639
قع	-1640
قہ	-1641
اہی	-1642
ستا	-1643
▁تل	-1644
▁ضع	-1645
طراب	-1646
▁احت	-1647
▁اچھ	-1648
▁تلو	-1649
▁تڑپ	-1650
▁دان	-1651
▁روٹ	-1652
▁طور	-1653
▁وطن	-1654
▁پڑی	-1655
▁پیک	-1656
▁کمر	-1657
▁ہار	-1658
▁ہمت	-1659
▁بسکہ	-1660
▁بوجھ	-1661
▁دنوں	-1662
▁رخصت	-1663
▁رونے	-1664
▁رہنے	-1665
▁سکوں	-1666
▁فقیر	-1667
▁مقتل	-1668
▁مقدر	-1669
▁نکال	-1670
▁کہیے	-1671
▁ہجوم	-1672
▁آئینۂ	-1673
▁آفتاب	-1674
▁بیمار	-1675
▁زیادہ	-1676
▁ہواؤں	-1677
▁اضطراب	-1678
▁دیکھنے	-1679
▁چاہیئے	-1680
زن	-1681
صد	-1682
قا	-1683
ختہ	-1684
روں	-1685
قیں	-1686
میر	-1687
وال	-1688
وان	-1689
چھا	-1690
کیں	-1691
ہور	-1692
▁رم	-1693
▁لٹ	-1694
انگی	-1695
▁تقد	-1696
▁جنت	-1697
▁سرم	-1698
▁سنو	-1699
▁نات	-1700
▁نوا	-1701
▁کیف	-1702
▁آرام	-1703
▁بازی	-1704
▁بلند	-1705
▁تشنہ	-1706
▁تعلق	-1707
▁جیتے	-1708
▁دعوی	-1709
▁دولت	-1710
▁زمین	-1711
▁سنتے	-1712
▁شہید	-1713
▁نازک	-1714
▁نشاں	-1715
▁نشیں	-1716
▁وجود	-1717
▁پھری	-1718
▁گھٹا	-1719
▁ہنسی	-1720
▁انجام	-1721
▁فیصلہ	-1722
▁نظارہ	-1723
▁پرواز	-1724
▁ہوائے	-1725
▁اٹھائے	-1726
▁داستاں	-1727
▁پروانہ	-1728
▁چاندنی	-1729
▁ڈھونڈتے	-1730
جد	-1731
جے	-1732
نؤ	-1733
کش	-1734
ہب	-1735
ائش	-1736
ادث	-1737
ماں	-1738
نگی	-1739
وسف	-1740
یان	-1741
یبت	-1742
▁اخ	-1743
▁ار	-1744
▁اگ	-1745
▁زر	-1746
▁ازل	-1747
▁حور	-1748
▁دلی	-1749
▁سبز	-1750
▁سمت	-1751
▁شکل	-1752
▁شیش	-1753
▁عدو	-1754
▁عذر	-1755
▁علا	-1756
▁عکس	-1757
▁غفل	-1758
▁مرغ	-1759
▁ممک	-1760
▁مٹی	-1761
▁نگر	-1762
▁نیم	-1763
▁چال	-1764
▁ڈھل	-1765
▁کرن	-1766
▁گیس	-1767
▁الجھ	-1768
▁الٹی	-1769
▁جینے	-1770
▁شوخی	-1771
▁غرور	-1772
▁ملتے	-1773
▁نامہ	-1774
▁وعدۂ	-1775
▁پرست	-1776
▁پیام	-1777
▁کعبہ	-1778
▁ہووے	-1779
▁یوسف	-1780
▁اگرچہ	-1781
▁بیداد	-1782
▁تقدیر	-1783
▁حوصلہ	-1784
▁لکھنؤ	-1785
▁مسکرا	-1786
▁پیرہن	-1787
▁بیگانہ	-1788
▁درمیاں	-1789
ئش	-1790
امی	-1791
تاع	-1792
رگس	-1793
ڑوں	-1794
▁آس	-1795
▁سع	-1796
▁ضد	-1797
▁فا	-1798
▁پک	-1799
▁الم	-1800
▁باب	-1801
▁بحر	-1802
▁جمع	-1803
▁دری	-1804
▁زور	-1805
▁سہل	-1806
▁سیک	-1807
▁سیہ	-1808
▁ضعف	-1809
▁عام	-1810
▁قاف	-1811
▁مند	-1812
▁نمک	-1813
▁پاک	-1814
▁آغوش	-1815
▁ابھر	-1816
▁بارش	-1817
▁باہر	-1818
▁بیٹھ	-1819
▁جلتے	-1820
▁سارا	-1821
▁شعلۂ	-1822
▁عذاب	-1823
▁متاع	-1824
▁مثال	-1825
▁ممکن	-1826
▁نالے	-1827
▁نرگس	-1828
▁گوہر	-1829
▁ہمدم	-1830
▁یقیں	-1831
▁انتہا	-1832
▁دکھلا	-1833
▁مصیبت	-1834
▁ناداں	-1835
▁یاروں	-1836
دھ	-1837
چل	-1838
چے	-1839
▁اع	-1840
▁حی	-1841
▁رع	-1842
▁چو	-1843
▁افس	-1844
▁دیے	-1845
▁سنے	-1846
▁شنا	-1847
▁صفا	-1848
▁فرق	-1849
▁قضا	-1850
▁قلم	-1851
▁لئے	-1852
▁منا	-1853
▁نار	-1854
▁پتہ	-1855
▁پلٹ	-1856
▁چرخ	-1857
▁اجال	-1858
▁بنتا	-1859
▁بڑھا	-1860
▁بھری	-1861
▁خوبی	-1862
▁دھڑک	-1863
▁دیدہ	-1864
▁غفلت	-1865
▁لیتا	-1866
▁ماتم	-1867
▁ملنا	-1868
▁مینا	-1869
▁پانچ	-1870
▁پسند	-1871
▁گداز	-1872
▁گلاب	-1873
▁یارب	-1874
▁آشیاں	-1875
▁جانیں	-1876
▁حیراں	-1877
▁دشوار	-1878
▁راستہ	-1879
▁صدیوں	-1880
▁منتظر	-1881
▁ٹھہرا	-1882
▁ٹھہری	-1883
▁سنبھال	-1884
▁نگاہیں	-1885
بث	-1886
حہ	-1887
ظہ	-1888
ثیر	-1889
زام	-1890
لاک	-1891
لیٰ	-1892
ناب	-1893
▁دک	-1894
▁فن	-1895
▁لک	-1896
▁مذ	-1897
▁پن	-1898
▁ڈھ	-1899
▁آمد	-1900
▁ادب	-1901
▁برہ	-1902
▁بڑے	-1903
▁تلخ	-1904
▁جور	-1905
▁دوس	-1906
▁ذات	-1907
▁ربط	-1908
▁سدا	-1909
▁شرر	-1910
▁شمش	-1911
▁طرب	-1912
▁عبث	-1913
▁قصہ	-1914
▁قیس	-1915
▁لعل	-1916
▁پیغ	-1917
▁چور	-1918
▁کسو	-1919
▁بارے	-1920
▁برپا	-1921
▁بوسہ	-1922
▁جانب	-1923
▁حالت	-1924
▁حریف	-1925
▁رواں	-1926
▁رہتی	-1927
▁علاج	-1928
▁لائے	-1929
▁محرم	-1930
▁ملیں	-1931
▁نثار	-1932
▁نقاب	-1933
▁وہیں	-1934
▁پردۂ	-1935
▁چاہا	-1936
▁گھڑی	-1937
▁افسوس	-1938
▁اقرار	-1939
▁الزام	-1940
▁اوروں	-1941
▁تاثیر	-1942
▁تلوار	-1943
▁خوباں	-1944
▁دعویٰ	-1945
▁سامان	-1946
▁ساماں	-1947
▁سنبھل	-1948
▁شاعری	-1949
▁لکھوں	-1950
▁موجود	-1951
▁کھلتا	-1952
▁مہرباں	-1953
▁نگاہوں	-1954
▁ہونٹوں	-1955
فو	-1956
ائم	-1957
ازی	-1958
سعت	-1959
فیق	-1960
نبی	-1961
گان	-1962
▁ری	-1963
رائے	-1964
▁الٰ	-1965
▁خرم	-1966
▁خشک	-1967
▁دلا	-1968
▁دھر	-1969
▁ریت	-1970
▁عید	-1971
▁غلط	-1972
▁نشہ	-1973
▁پچھ	-1974
▁گرہ	-1975
▁گلا	-1976
▁آزار	-1977
▁بدلے	-1978
▁بہتر	-1979
▁جادو	-1980
▁جتنا	-1981
▁جلوے	-1982
▁جنون	-1983
▁جنگل	-1984
▁حباب	-1985
▁دیتی	-1986
▁زیست	-1987
▁سکوت	-1988
▁قبول	-1989
▁مارا	-1990
▁مرنا	-1991
▁ملاق	-1992
▁مکان	-1993
▁نگار	-1994
▁وسعت	-1995
▁پیاس	-1996
▁ڈرتے	-1997
▁کشتی	-1998
▁انکار	-1999
▁بندگی	-2000
▁دشمنی	-2001
▁عاشقی	-2002
▁لیجئے	-2003
▁ٹھہرے	-2004
▁پیغام	-2005
▁کیجیے	-2006
▁ہجراں	-2007
▁لاکھوں	-2008
▁ویرانی	-2009
▁پوچھتے	-2010
▁گرفتار	-2011
▁ہزاروں	-2012
بش	-2013
رو	-2014
سب	-2015
نک	-2016
جاد	-2017
داب	-2018
ذیب	-2019
نات	-2020
نام	-2021
▁تح	-2022
▁زد	-2023
▁قط	-2024
▁ٹپ	-2025
شتوں	-2026
گرنہ	-2027
▁ایا	-2028
▁خال	-2029
▁ختم	-2030
▁درس	-2031
▁دود	-2032
▁رحم	-2033
▁ساد	-2034
▁سیل	-2035
▁سیں	-2036
▁شجر	-2037
▁فرد	-2038
▁فرو	-2039
▁لخت	-2040
▁مکر	-2041
▁ننگ	-2042
▁نیر	-2043
▁واہ	-2044
▁چکی	-2045
▁کدہ	-2046
▁کدے	-2047
▁گار	-2048
▁آخری	-2049
▁بتاں	-2050
▁برہم	-2051
▁بھرے	-2052
▁جنبش	-2053
▁جواں	-2054
▁خمار	-2055
▁دینے	-2056
▁رسوا	-2057
▁روتے	-2058
▁سایۂ	-2059
▁شباب	-2060
▁شمار	-2061
▁ضرور	-2062
▁قابل	-2063
▁لایا	-2064
▁لبوں	-2065
▁لینے	-2066
▁مجھی	-2067
▁نالۂ	-2068
▁نشان	-2069
▁وعدے	-2070
▁ویسے	-2071
▁پروا	-2072
▁کبھو	-2073
▁کلام	-2074
▁کوچۂ	-2075
▁گنوا	-2076
▁گوار	-2077
▁اجنبی	-2078
▁احتیا	-2079
▁اقبال	-2080
▁ایجاد	-2081
▁تھوڑی	-2082
▁تہذیب	-2083
▁رنگیں	-2084
▁فسانہ	-2085
▁مقابل	-2086
▁نکلتے	-2087
▁وگرنہ	-2088
▁پوچھا	-2089
▁باندھا	-2090
▁ملاقات	-2091
▁چراغاں	-2092
اڑ	-2093
ذر	-2094
شش	-2095
غذ	-2096
چا	-2097
ازت	-2098
بری	-2099
ساس	-2100
شیں	-2101
یاب	-2102
▁اص	-2103
▁اغ	-2104
▁حر	-2105
▁دف	-2106
▁قا	-2107
▁نخ	-2108
▁پگ	-2109
▁چا	-2110
▁ہل	-2111
ئنات	-2112
تابی	-2113
ظہار	-2114
لیاں	-2115
▁اجل	-2116
▁ارا	-2117
▁بگڑ	-2118
▁بہر	-2119
▁بہل	-2120
▁جھک	-2121
▁جیب	-2122
▁خند	-2123
▁دگر	-2124
▁دہن	-2125
▁سرد	-2126
▁شرط	-2127
▁شکن	-2128
▁عنا	-2129
▁عیب	-2130
▁فرم	-2131
▁مای	-2132
▁محر	-2133
▁مشت	-2134
▁مفت	-2135
▁ملک	-2136
▁ناچ	-2137
▁ناگ	-2138
▁واد	-2139
▁ولے	-2140
▁پڑھ	-2141
▁گیر	-2142
▁آزما	-2143
▁اندر	-2144
▁بھیگ	-2145
▁خطرہ	-2146
▁دھند	-2147
▁رشتۂ	-2148
▁رونا	-2149
▁زیاں	-2150
▁سراب	-2151
▁سکھا	-2152
▁شاعر	-2153
▁طلسم	-2154
▁غنچہ	-2155
▁فرما	-2156
▁مراد	-2157
▁مزار	-2158
▁مسجد	-2159
▁مسلم	-2160
▁نسیم	-2161
▁کاغذ	-2162
▁کوچے	-2163
▁کھلی	-2164
▁کھنچ	-2165
▁گزرا	-2166
▁آوارہ	-2167
▁احباب	-2168
▁احساس	-2169
▁اظہار	-2170
▁ایمان	-2171
▁تسلیم	-2172
▁تقاضا	-2173
▁حالات	-2174
▁خامشی	-2175
▁دھوکا	-2176
▁راستے	-2177
▁ستارے	-2178
▁شمشیر	-2179
▁امتحاں	-2180
▁داستان	-2181
▁دیکھیں	-2182
▁روزگار	-2183
▁ستاروں	-2184
▁کائنات	-2185
جی	-2186
نت	-2187
نڈ	-2188
تاق	-2189
شاد	-2190
صلے	-2191
فرت	-2192
لاف	-2193
لیب	-2194
لیف	-2195
نما	-2196
وشی	-2197
کتا	-2198
ہاد	-2199
▁بح	-2200
▁جر	-2201
▁شد	-2202
▁طب	-2203
▁قی	-2204
▁وض	-2205
ائیے	-2206
بارک	-2207
دبیر	-2208
نائی	-2209
ندھی	-2210
گانی	-2211
▁آنگ	-2212
▁بخت	-2213
▁دین	-2214
▁سال	-2215
▁سلس	-2216
▁عجز	-2217
▁غنی	-2218
▁مخت	-2219
▁کشی	-2220
▁گام	-2221
▁آگہی	-2222
▁بتوں	-2223
▁بستر	-2224
▁بندہ	-2225
▁بوئے	-2226
▁تبسم	-2227
▁تسلی	-2228
▁جتنے	-2229
▁جھوٹ	-2230
▁جھکا	-2231
▁جیسا	-2232
▁جینا	-2233
▁حسیں	-2234
▁حضور	-2235
▁خندہ	-2236
▁دلبر	-2237
▁روٹھ	-2238
▁شاہد	-2239
▁طالب	-2240
▁عادت	-2241
▁فتنہ	-2242
▁قدرت	-2243
▁لمحہ	-2244
▁مرتا	-2245
▁مروت	-2246
▁ٹوٹے	-2247
▁پھیر	-2248
▁کرشم	-2249
▁کوشش	-2250
▁کہتی	-2251
▁گرمی	-2252
▁اجازت	-2253
▁احوال	-2254
▁ارمان	-2255
▁اشکوں	-2256
▁الٰہی	-2257
▁بھولے	-2258
▁تاروں	-2259
▁تدبیر	-2260
▁رفتار	-2261
▁ضروری	-2262
▁فرہاد	-2263
▁مبارک	-2264
▁محروم	-2265
▁مسیحا	-2266
▁مشتاق	-2267
▁گلیوں	-2268
▁افسردہ	-2269
▁دیوانے	-2270
▁پوچھتا	-2271
▁باندھتے	-2272
بے	-2273
صے	-2274
قف	-2275
جات	-2276
خیر	-2277
داع	-2278
داں	-2279
شیم	-2280
عار	-2281
فات	-2282
وند	-2283
ویں	-2284
یدن	-2285
یرے	-2286
▁ظل	-2287
▁لپ	-2288
▁وو	-2289
صلحت	-2290
▁بشر	-2291
▁جگا	-2292
▁جیے	-2293
▁خرد	-2294
▁خلق	-2295
▁راس	-2296
▁رقم	-2297
▁رون	-2298
▁زان	-2299
▁سرخ	-2300
▁صید	-2301
▁طبع	-2302
▁طری	-2303
▁مال	-2304
▁معم	-2305
▁مید	-2306
▁نشۂ	-2307
▁نشے	-2308
▁پلا	-2309
▁پیڑ	-2310
▁چون	-2311
▁گرا	-2312
▁گنہ	-2313
▁گھٹ	-2314
▁ہند	-2315
▁یاس	-2316
▁آغاز	-2317
▁آنگن	-2318
▁ابرو	-2319
▁انجم	-2320
▁اٹھی	-2321
▁باری	-2322
▁بہلا	-2323
▁تجلی	-2324
▁جبیں	-2325
▁جدھر	-2326
▁حادث	-2327
▁حلقۂ	-2328
▁خرمن	-2329
▁دراز	-2330
▁رائی	-2331
▁روزن	-2332
▁سرمہ	-2333
▁سرگر	-2334
▁سنتا	-2335
▁سوچا	-2336
▁شکار	-2337
▁فروغ	-2338
▁معام	-2339
▁نصیر	-2340
▁نظمؔ	-2341
▁وائے	-2342
▁والو	-2343
▁ٹکڑے	-2344
▁پشیم	-2345
▁پھیل	-2346
▁آئینے	-2347
▁اغیار	-2348
▁تکلیف	-2349
▁رخسار	-2350
▁سادگی	-2351
▁سوچتا	-2352
▁صدائے	-2353
▁لیلیٰ	-2354
▁مجبور	-2355
▁مصلحت	-2356
▁ملامت	-2357
▁ناکام	-2358
▁وفائی	-2359
▁پلکوں	-2360
▁گردوں	-2361
▁گفتار	-2362
▁بھولنے	-2363
▁خاموشی	-2364
▁زندگانی	-2365
می	-2366
ہت	-2367
ادر	-2368
دگی	-2369
شان	-2370
شتے	-2371
کین	-2372
▁لح	-2373
▁ند	-2374
▁چم	-2375
ئیاں	-2376
▁آہٹ	-2377
▁ابت	-2378
▁بقا	-2379
▁تپش	-2380
▁تہی	-2381
▁خاص	-2382
▁خان	-2383
▁رقص	-2384
▁روا	-2385
▁زرد	-2386
▁سلی	-2387
▁سنی	-2388
▁سود	-2389
▁سید	-2390
▁عیس	-2391
▁قبر	-2392
▁قرب	-2393
▁قرض	-2394
▁لاش	-2395
▁لرز	-2396
▁مزہ	-2397
▁مسئ	-2398
▁منص	-2399
▁نگۂ	-2400
▁نیک	-2401
▁وجہ	-2402
▁پاب	-2403
▁پرس	-2404
▁چنگ	-2405
▁کشا	-2406
▁کشت	-2407
▁کفن	-2408
▁آبرو	-2409
▁ایام	-2410
▁بادل	-2411
▁توجہ	-2412
▁خندۂ	-2413
▁دیار	-2414
▁رشتہ	-2415
▁روتا	-2416
▁زنار	-2417
▁سرور	-2418
▁سوچو	-2419
▁سیاہ	-2420
▁شرما	-2421
▁عارض	-2422
▁غلام	-2423
▁غیرت	-2424
▁قامت	-2425
▁قربت	-2426
▁لباس	-2427
▁لمحے	-2428
▁نسبت	-2429
▁نفرت	-2430
▁وداع	-2431
▁کارو	-2432
▁آسمان	-2433
▁اجالا	-2434
▁اندیش	-2435
▁اٹھتے	-2436
▁برابر	-2437
▁بیتاب	-2438
▁بیکسی	-2439
▁خرابی	-2440
▁راتوں	-2441
▁سناٹا	-2442
▁عنایت	-2443
▁غنیمت	-2444
▁غیروں	-2445
▁قراری	-2446
▁قربان	-2447
▁نصیرؔ	-2448
▁نظریں	-2449
▁پھرتا	-2450
▁کھائی	-2451
▁گوارا	-2452
▁آزمائش	-2453
▁آنسوؤں	-2454
▁بیتابی	-2455
▁دعائیں	-2456
▁دوستوں	-2457
▁کامیاب	-2458
▁ہنگامہ	-2459
اع	-2460
طا	-2461
عث	-2462
غت	-2463
جاز	-2464
شار	-2465
شنۂ	-2466
طرۂ	-2467
مان	-2468
ورا	-2469
یدی	-2470
▁اذ	-2471
▁بز	-2472
▁خز	-2473
▁شگ	-2474
▁طع	-2475
▁طے	-2476
▁قل	-2477
▁قم	-2478
▁مآ	-2479
ستاخ	-2480
ستگی	-2481
فاقت	-2482
قلاب	-2483
ھوکر	-2484
یاری	-2485
یروں	-2486
▁بجز	-2487
▁بسا	-2488
▁تند	-2489
▁جشن	-2490
▁حکم	-2491
▁خرا	-2492
▁رفت	-2493
▁زدہ	-2494
▁سبک	-2495
▁سعی	-2496
▁عمل	-2497
▁محت	-2498
▁مشق	-2499
▁مضم	-2500
▁موڑ	-2501
▁مہک	-2502
▁نرم	-2503
▁کشم	-2504
▁کفر	-2505
▁گنج	-2506
▁گوں	-2507
▁بادۂ	-2508
▁بازو	-2509
▁باعث	-2510
▁بجلی	-2511
▁بولے	-2512
▁بھاگ	-2513
▁بھید	-2514
▁تہمت	-2515
▁جانی	-2516
▁جناب	-2517
▁جھون	-2518
▁جیوں	-2519
▁رحمت	-2520
▁رکھی	-2521
▁رہنا	-2522
▁ساعت	-2523
▁سبزہ	-2524
▁سکون	-2525
▁شریک	-2526
▁شکوۂ	-2527
▁شیشے	-2528
▁ظلمت	-2529
▁عشاق	-2530
▁عشرت	-2531
▁غنچۂ	-2532
▁لائی	-2533
▁لگتے	-2534
▁لگیں	-2535
▁مائل	-2536
▁مانع	-2537
▁موتی	-2538
▁نواز	-2539
▁نکہت	-2540
▁ٹوٹا	-2541
▁پاتا	-2542
▁پرسش	-2543
▁پڑتا	-2544
▁پھرے	-2545
▁کروٹ	-2546
▁گوشۂ	-2547
▁گیسو	-2548
▁آندھی	-2549
▁اشعار	-2550
▁اعجاز	-2551
▁اٹھتی	-2552
▁اٹھیں	-2553
▁بارہا	-2554
▁بھاری	-2555
▁بیدار	-2556
▁تکرار	-2557
▁خدائی	-2558
▁رفاقت	-2559
▁رہنما	-2560
▁زمانا	-2561
▁مدتوں	-2562
▁نوائے	-2563
▁نیرنگ	-2564
▁ویراں	-2565
▁ٹھوکر	-2566
▁کھلتے	-2567
▁یادوں	-2568
▁اقبالؔ	-2569
▁التفات	-2570
▁امتحان	-2571
▁انقلاب	-2572
▁خوابوں	-2573
▁ٹھکانا	-2574
▁پھولوں	-2575
▁چراغوں	-2576
▁کانٹوں	-2577
▁پریشانی	-2578
▁کاروبار	-2579
جن	-2580
سل	-2581
فہ	-2582
قے	-2583
وج	-2584
پر	-2585
ائر	-2586
ابت	-2587
ثال	-2588
ریر	-2589
سوں	-2590
صود	-2591
طرب	-2592
فاظ	-2593
فتر	-2594
لاں	-2595
چھے	-2596
یاز	-2597
یدا	-2598
▁رز	-2599
▁سف	-2600
▁غش	-2601
▁چی	-2602
▁کج	-2603
▁ہش	-2604
داوت	-2605
ضائے	-2606
▁آست	-2607
▁آفت	-2608
▁بنی	-2609
▁تحر	-2610
▁تخت	-2611
▁جلے	-2612
▁حدی	-2613
▁حرص	-2614
▁خیم	-2615
▁رلا	-2616
▁زیب	-2617
▁سجن	-2618
▁سنج	-2619
▁سکی	-2620
▁طاق	-2621
▁طول	-2622
▁عزت	-2623
▁لٹا	-2624
▁ماں	-2625
▁محب	-2626
▁مغر	-2627
▁میک	-2628
▁وضع	-2629
▁پاؤ	-2630
▁پنج	-2631
▁پھو	-2632
▁چاپ	-2633
▁گور	-2634
▁آویں	-2635
▁انیس	-2636
▁اچھے	-2637
▁بساط	-2638
▁بھرا	-2639
▁تباہ	-2640
▁جذبۂ	-2641
▁جھلک	-2642
▁جیسی	-2643
▁حسین	-2644
▁خامہ	-2645
▁دانہ	-2646
▁دفتر	-2647
▁سجدہ	-2648
▁سلام	-2649
▁سنور	-2650
▁سکیں	-2651
▁شامل	-2652
▁ضمیر	-2653
▁طائر	-2654
▁غربت	-2655
▁فردا	-2656
▁قائل	-2657
▁قاصد	-2658
▁قیمت	-2659
▁مارے	-2660
▁مذہب	-2661
▁مرتے	-2662
▁موئے	-2663
▁نشتر	-2664
▁نمود	-2665
▁واقع	-2666
▁پھون	-2667
▁پیکر	-2668
▁چاہت	-2669
▁کرنی	-2670
▁کشتہ	-2671
▁کھڑا	-2672
▁کھڑے	-2673
▁آشفتہ	-2674
▁ابتدا	-2675
▁اداسی	-2676
▁ارباب	-2677
▁اسرار	-2678
▁اشارے	-2679
▁افلاک	-2680
▁بتاؤں	-2681
▁بدلتے	-2682
▁بنائے	-2683
▁تشنگی	-2684
▁تعمیر	-2685
▁تھوڑا	-2686
▁تیرگی	-2687
▁دوسرا	-2688
▁زلفوں	-2689
▁ستارہ	-2690
▁سہارا	-2691
▁شکستہ	-2692
▁ضرورت	-2693
▁طوفان	-2694
▁طوفاں	-2695
▁عداوت	-2696
▁لگائے	-2697
▁مایوس	-2698
▁محتسب	-2699
▁مختصر	-2700
▁مسئلہ	-2701
▁مقصود	-2702
▁ناشاد	-2703
▁چھاؤں	-2704
▁کشمکش	-2705
▁گستاخ	-2706
▁گلزار	-2707
▁ہنستے	-2708
▁ہوئیں	-2709
▁آشنائی	-2710
▁سمجھتا	-2711
▁پریشان	-2712
▁کھینچی	-2713
▁دیوانگی	-2714
▁رائیگاں	-2715
عم	-2716
نو	-2717
وک	-2718
پن	-2719
چک	-2720
ڑھ	-2721
کل	-2722
الے	-2723
خاب	-2724
قین	-2725
واب	-2726
ڑتے	-2727
کاں	-2728
ھتا	-2729
▁سخ	-2730
▁ٹل	-2731
اریخ	-2732
بتلا	-2733
داری	-2734
لانے	-2735
مانی	-2736
یانہ	-2737
▁آشک	-2738
▁الگ	-2739
▁بحث	-2740
▁بہم	-2741
▁تاج	-2742
▁تلے	-2743
▁ثمر	-2744
▁جنس	-2745
▁جھی	-2746
▁جیت	-2747
▁خسر	-2748
▁رزق	-2749
▁رضا	-2750
▁رفو	-2751
▁روک	-2752
▁سجا	-2753
▁سری	-2754
▁صہب	-2755
▁ظرف	-2756
▁عرش	-2757
▁عرص	-2758
▁مآل	-2759
▁مزے	-2760
▁مشر	-2761
▁معص	-2762
▁منظ	-2763
▁مور	-2764
▁ناخ	-2765
▁ناس	-2766
▁نذر	-2767
▁نقص	-2768
▁نین	-2769
▁ورق	-2770
▁پشت	-2771
▁پہر	-2772
▁چوٹ	-2773
▁کاٹ	-2774
▁کوئ	-2775
▁گنگ	-2776
▁آسان	-2777
▁اترا	-2778
▁تراش	-2779
▁تشنۂ	-2780
▁جادہ	-2781
▁جادۂ	-2782
▁حرام	-2783
▁خلاف	-2784
▁خوشا	-2785
▁دانا	-2786
▁دیئے	-2787
▁رونق	-2788
▁رویا	-2789
▁رہزن	-2790
▁زانو	-2791
▁سراغ	-2792
▁سونا	-2793
▁شعاع	-2794
▁شیوۂ	-2795
▁عیسی	-2796
▁غارت	-2797
▁فتنے	-2798
▁قائم	-2799
▁قصور	-2800
▁قطرۂ	-2801
▁مجلس	-2802
▁محال	-2803
▁محنت	-2804
▁مرہم	-2805
▁نئیں	-2806
▁نماز	-2807
▁وحشی	-2808
▁ویسی	-2809
▁پکار	-2810
▁پہلی	-2811
▁چادر	-2812
▁چلتا	-2813
▁چلتے	-2814
▁چلنا	-2815
▁چھین	-2816
▁کاری	-2817
▁کافی	-2818
▁کامل	-2819
▁آرائی	-2820
▁آزادی	-2821
▁اخبار	-2822
▁اسباب	-2823
▁ایماں	-2824
▁بدنام	-2825
▁برسوں	-2826
▁بہانے	-2827
▁تحریر	-2828
▁تسکیں	-2829
▁تمثال	-2830
▁توفیق	-2831
▁جانوں	-2832
▁جانیے	-2833
▁دوراں	-2834
▁روبرو	-2835
▁رکھوں	-2836
▁زخموں	-2837
▁شہادت	-2838
▁لمحوں	-2839
▁لکھنا	-2840
▁مبتلا	-2841
▁محبوب	-2842
▁مشہور	-2843
▁مہتاب	-2844
▁نشانی	-2845
▁نیازی	-2846
▁پیاسا	-2847
▁پیچھے	-2848
▁چاہتے	-2849
▁گمانی	-2850
▁احتیاط	-2851
▁افسانہ	-2852
▁انتخاب	-2853
▁اٹھایا	-2854
▁دکھایا	-2855
▁سمجھیں	-2856
▁محبتوں	-2857
▁معاملہ	-2858
▁ٹھکانے	-2859
▁کھلتیں	-2860
▁گریزاں	-2861
▁اندھیرے	-2862
▁دیوانوں	-2863
تو	-2864
جب	-2865
جز	-2866
خر	-2867
زخ	-2868
فق	-2869
گل	-2870
الع	-2871
اکش	-2872
برت	-2873
توں	-2874
جیؔ	-2875
دوں	-2876
دیک	-2877
ریف	-2878
ھری	-2879
ینت	-2880
▁اد	-2881
▁بظ	-2882
▁تذ	-2883
▁ثب	-2884
▁حل	-2885
▁مم	-2886
▁نع	-2887
▁وف	-2888
▁کث	-2889
ساری	-2890
سانۂ	-2891
▁الٹ	-2892
▁بری	-2893
▁برے	-2894
▁بیت	-2895
▁تعب	-2896
▁جبر	-2897
▁جون	-2898
▁جھگ	-2899
▁حصے	-2900
▁خری	-2901
▁دفن	-2902
▁دوش	-2903
▁ساق	-2904
▁سکو	-2905
▁سکھ	-2906
▁سیم	-2907
▁طفل	-2908
▁عین	-2909
▁فائ	-2910
▁فہم	-2911
▁لشک	-2912
▁مرح	-2913
▁معت	-2914
▁معر	-2915
▁معش	-2916
▁ناب	-2917
▁ناف	-2918
▁نبض	-2919
▁نقد	-2920
▁وام	-2921
▁پئے	-2922
▁چھٹ	-2923
▁کرب	-2924
▁کشش	-2925
▁گھا	-2926
▁گہہ	-2927
▁اوپر	-2928
▁بتاؤ	-2929
▁بخشا	-2930
▁برنگ	-2931
▁بنتی	-2932
▁بوند	-2933
▁بچوں	-2934
▁بڑھے	-2935
▁بھرو	-2936
▁بھٹک	-2937
▁بہشت	-2938
▁تارا	-2939
▁جاوے	-2940
▁جلاد	-2941
▁جہنم	-2942
▁حاضر	-2943
▁حدیث	-2944
▁حلقہ	-2945
▁خواں	-2946
▁دعوت	-2947
▁دوری	-2948
▁راہی	-2949
▁رہوں	-2950
▁ریزہ	-2951
▁سینۂ	-2952
▁شادی	-2953
▁شانہ	-2954
▁شرار	-2955
▁شہرت	-2956
▁شیدا	-2957
▁طواف	-2958
▁عبرت	-2959
▁فروش	-2960
▁مانی	-2961
▁معاف	-2962
▁ناخن	-2963
▁ناگہ	-2964
▁نبھا	-2965
▁نکلی	-2966
▁پاگل	-2967
▁پرور	-2968
▁پیری	-2969
▁چاہو	-2970
▁چلتی	-2971
▁چھلک	-2972
▁کھلو	-2973
▁گاؤں	-2974
▁گونج	-2975
▁ہندو	-2976
▁ہنسا	-2977
▁یقین	-2978
▁یکتا	-2979
▁یہیں	-2980
▁احساں	-2981
▁انیسؔ	-2982
▁بتائے	-2983
▁برسات	-2984
▁بظاہر	-2985
▁تاریخ	-2986
▁تسکین	-2987
▁دھیان	-2988
▁دیجئے	-2989
▁دیوان	-2990
▁رکھنا	-2991
▁سلیقہ	-2992
▁سنانے	-2993
▁سنبھا	-2994
▁سویدا	-2995
▁سیاست	-2996
▁عریاں	-2997
▁عیسیٰ	-2998
▁قافلہ	-2999
▁قافلے	-3000
▁معصوم	-3001
▁منظور	-3002
▁ناجیؔ	-3003
▁نزدیک	-3004
▁نگاہی	-3005
▁پابند	-3006
▁پرستی	-3007
▁پھرتی	-3008
▁کرشمہ	-3009
▁کشاکش	-3010
▁کیفیت	-3011
▁گزاری	-3012
▁ہشیار	-3013
▁ہوتیں	-3014
▁خانماں	-3015
▁دروازہ	-3016
▁فقیروں	-3017
▁مستانہ	-3018
▁مسلماں	-3019
▁پشیماں	-3020
▁پیمانہ	-3021
▁گیسوئے	-3022
▁ہوائیں	-3023
▁مہربانی	-3024
ئل	-3025
تہ	-3026
جت	-3027
حۂ	-3028
غل	-3029
مع	-3030
ھن	-3031
ہے	-3032
یط	-3033
ارۂ	-3034
اہن	-3035
بدہ	-3036
روف	-3037
سوب	-3038
سون	-3039
صاف	-3040
فاق	-3041
فیؔ	-3042
لیخ	-3043
ماد	-3044
میا	-3045
ندے	-3046
چیں	-3047
ہلت	-3048
▁بق	-3049
▁خج	-3050
▁خر	-3051
▁رس	-3052
▁عد	-3053
▁مب	-3054
اشاک	-3055
لانا	-3056
وقات	-3057
ڑائی	-3058
▁آؤں	-3059
▁آلو	-3060
▁آہو	-3061
▁ابل	-3062
▁ارز	-3063
▁اصل	-3064
▁افق	-3065
▁امر	-3066
▁انا	-3067
▁اڑی	-3068
▁باہ	-3069
▁بود	-3070
▁تاز	-3071
▁تان	-3072
▁تاک	-3073
▁تجر	-3074
▁توں	-3075
▁جاو	-3076
▁خلش	-3077
▁خیز	-3078
▁درپ	-3079
▁دھی	-3080
▁ذرے	-3081
▁سفی	-3082
▁سلو	-3083
▁سون	-3084
▁سڑک	-3085
▁شائ	-3086
▁شدت	-3087
▁شرح	-3088
▁شفا	-3089
▁طوط	-3090
▁عرق	-3091
▁عطا	-3092
▁علی	-3093
▁غرق	-3094
▁فخر	-3095
▁قدح	-3096
▁قطع	-3097
▁قلب	-3098
▁قہر	-3099
▁لچک	-3100
▁مئے	-3101
▁مرض	-3102
▁مصح	-3103
▁ملو	-3104
▁مچل	-3105
▁ندی	-3106
▁نوم	-3107
▁واب	-3108
▁وجد	-3109
▁ولو	-3110
▁پاش	-3111
▁پند	-3112
▁پوش	-3113
▁پھن	-3114
▁چھن	-3115
▁ڈبو	-3116
▁کاف	-3117
▁آبلہ	-3118
▁آداب	-3119
▁آشوب	-3120
▁آنچل	-3121
▁اجاڑ	-3122
▁اجڑے	-3123
▁افزا	-3124
▁انکھ	-3125
▁بانہ	-3126
▁بجھے	-3127
▁بھرم	-3128
▁بینا	-3129
▁ثواب	-3130
▁جاری	-3131
▁جانو	-3132
▁جونؔ	-3133
▁جھان	-3134
▁جیون	-3135
▁خسرو	-3136
▁خلوص	-3137
▁دانش	-3138
▁دلیل	-3139
▁دھول	-3140
▁راست	-3141
▁راکھ	-3142
▁رشتے	-3143
▁رعنا	-3144
▁رنجش	-3145
▁رہبر	-3146
▁زلیخ	-3147
▁زینت	-3148
▁سلیم	-3149
▁سماں	-3150
▁سوزن	-3151
▁شعلے	-3152
▁شناس	-3153
▁شیشۂ	-3154
▁صلیب	-3155
▁طالع	-3156
▁عتاب	-3157
▁غالب	-3158
▁فتنۂ	-3159
▁فسوں	-3160
▁لشکر	-3161
▁لڑکا	-3162
▁ملال	-3163
▁مہلت	-3164
▁ناام	-3165
▁ناتم	-3166
▁ناوک	-3167
▁نباہ	-3168
▁نجات	-3169
▁وبال	-3170
▁پرتو	-3171
▁پردا	-3172
▁پنجۂ	-3173
▁پڑیں	-3174
▁پگھل	-3175
▁پھرا	-3176
▁پیہم	-3177
▁چشمۂ	-3178
▁چلنے	-3179
▁چونک	-3180
▁ڈالا	-3181
▁ڈرتا	-3182
▁کاوش	-3183
▁کثرت	-3184
▁کنار	-3185
▁کھیت	-3186
▁گمان	-3187
▁گھون	-3188
▁آستاں	-3189
▁آشکار	-3190
▁اشارہ	-3191
▁افشاں	-3192
▁انگشت	-3193
▁اوقات	-3194
▁برہمن	-3195
▁بہاری	-3196
▁بیزار	-3197
▁تسخیر	-3198
▁حیران	-3199
▁خاشاک	-3200
▁خموشی	-3201
▁رسائی	-3202
▁روانی	-3203
▁روداد	-3204
▁رکھتی	-3205
▁زبانی	-3206
▁ساقیا	-3207
▁سرشار	-3208
▁سلسلہ	-3209
▁سمجھو	-3210
▁سنائی	-3211
▁سنوار	-3212
▁سیلاب	-3213
▁شوخیٔ	-3214
▁فاصلہ	-3215
▁فراغت	-3216
▁فشانی	-3217
▁قدموں	-3218
▁لفظوں	-3219
▁محسوس	-3220
▁مراسم	-3221
▁معشوق	-3222
▁معمور	-3223
▁منسوب	-3224
▁نادان	-3225
▁نکلیں	-3226
▁واقعہ	-3227
▁پرانے	-3228
▁پچھتا	-3229
▁پیمان	-3230
▁چاہیں	-3231
▁چہروں	-3232
▁گزرتا	-3233
▁یاراں	-3234
▁اعتماد	-3235
▁امتیاز	-3236
▁امیدیں	-3237
▁بہاروں	-3238
▁بیگانے	-3239
▁خریدار	-3240
▁دکھائے	-3241
▁رقیبوں	-3242
▁شرمندہ	-3243
▁پیراہن	-3244
▁چھپائے	-3245
▁کھینچا	-3246
▁انگڑائی	-3247
▁تماشائی	-3248
▁دیواروں	-3249
▁پارسائی	-3250
حق	-3251
خل	-3252
دن	-3253
شد	-3254
طق	-3255
عہ	-3256
نش	-3257
وٹ	-3258
پس	-3259
کن	-3260
یف	-3261
بوں	-3262
تھی	-3263
حبا	-3264
خیز	-3265
راف	-3266
راک	-3267
ردہ	-3268
ریز	-3269
صیر	-3270
ماس	-3271
کشی	-3272
گوں	-3273
گیں	-3274
ھیے	-3275
یدر	-3276
یرا	-3277
▁حب	-3278
▁سح	-3279
▁عص	-3280
▁غز	-3281
▁مخ	-3282
▁مغ	-3283
▁مڑ	-3284
▁ٹی	-3285
▁پے	-3286
▁چب	-3287
▁چن	-3288
▁یگ	-3289
رائی	-3290
نداں	-3291
نہار	-3292
وانی	-3293
▁ابد	-3294
▁ادھ	-3295
▁اوج	-3296
▁بہہ	-3297
▁جھپ	-3298
▁حکا	-3299
▁حیف	-3300
▁خطر	-3301
▁خلد	-3302
▁دبا	-3303
▁ربا	-3304
▁ردا	-3305
▁رسا	-3306
▁روی	-3307
▁ریش	-3308
▁زاد	-3309
▁سلگ	-3310
▁سوگ	-3311
▁شغل	-3312
▁عرف	-3313
▁عند	-3314
▁غور	-3315
▁فرش	-3316
▁فرض	-3317
▁فری	-3318
▁قاب	-3319
▁لوح	-3320
▁لہر	-3321
▁مکت	-3322
▁مکھ	-3323
▁میز	-3324
▁نسخ	-3325
▁نشی	-3326
▁نوک	-3327
▁وقف	-3328
▁ووں	-3329
▁پیے	-3330
▁چوم	-3331
▁چھت	-3332
▁ڈھا	-3333
▁کنج	-3334
▁کٹے	-3335
▁گلو	-3336
▁ہما	-3337
▁ہمہ	-3338
اندگی	-3339
انیاں	-3340
▁آفاق	-3341
▁استخ	-3342
▁اچھل	-3343
▁بتلا	-3344
▁بزرگ	-3345
▁بندی	-3346
▁بھلی	-3347
▁بھیڑ	-3348
▁بہتا	-3349
▁بہتے	-3350
▁بیان	-3351
▁بیدل	-3352
▁تارے	-3353
▁تعجب	-3354
▁توقع	-3355
▁توڑا	-3356
▁تھام	-3357
▁ثابت	-3358
▁جتنی	-3359
▁جلتا	-3360
▁جھوم	-3361
▁حاجت	-3362
▁حواس	-3363
▁حوصل	-3364
▁حیدر	-3365
▁خستہ	-3366
▁خطرے	-3367
▁خیمے	-3368
▁دائم	-3369
▁دوزخ	-3370
▁دھرا	-3371
▁دہلی	-3372
▁رفیق	-3373
▁زوال	-3374
▁سایا	-3375
▁سبزۂ	-3376
▁سننے	-3377
▁سوتے	-3378
▁سپرد	-3379
▁شورش	-3380
▁شکیب	-3381
▁شگفت	-3382
▁صہبا	-3383
▁طریق	-3384
▁عاجز	-3385
▁عباد	-3386
▁عرصۂ	-3387
▁عقدۂ	-3388
▁غمزہ	-3389
▁غنچے	-3390
▁لہجے	-3391
▁ماضی	-3392
▁محمل	-3393
▁محیط	-3394
▁مدعی	-3395
▁مقدم	-3396
▁مندر	-3397
▁موجۂ	-3398
▁موسی	-3399
▁نکتہ	-3400
▁وادی	-3401
▁وارد	-3402
▁ٹوٹی	-3403
▁پارہ	-3404
▁پھوڑ	-3405
▁پیتے	-3406
▁پیشہ	-3407
▁ڈوبا	-3408
▁کلفت	-3409
▁کوتا	-3410
▁گرفت	-3411
▁آرائش	-3412
▁آستیں	-3413
▁اترتا	-3414
▁ادائے	-3415
▁ارادہ	-3416
▁ارماں	-3417
▁اسیری	-3418
▁الفاظ	-3419
▁اکیلے	-3420
▁باندھ	-3421
▁برہنہ	-3422
▁بھولی	-3423
▁بھیجی	-3424
▁بہانہ	-3425
▁تاریک	-3426
▁تعبیر	-3427
▁تقریر	-3428
▁جاوید	-3429
▁جذبات	-3430
▁جلائے	-3431
▁جولاں	-3432
▁حوادث	-3433
▁درواز	-3434
▁دلبری	-3435
▁دنداں	-3436
▁دھوکے	-3437
▁راہوں	-3438
▁رہائی	-3439
▁زلفیں	-3440
▁زلیخا	-3441
▁سوائے	-3442
▁سوختہ	-3443
▁شرارت	-3444
▁صفائی	-3445
▁عنوان	-3446
▁فائدہ	-3447
▁فردوس	-3448
▁فسانے	-3449
▁مرحبا	-3450
▁مصروف	-3451
▁مہمان	-3452
▁ناچار	-3453
▁نکالے	-3454
▁پائیں	-3455
▁پرستش	-3456
▁پکارے	-3457
▁پیاری	-3458
▁پیاسے	-3459
▁پیشتر	-3460
▁پیماں	-3461
▁کانوں	-3462
▁کیجئے	-3463
▁گزرنے	-3464
▁گھروں	-3465
▁افسانے	-3466
▁اٹھانے	-3467
▁باغباں	-3468
▁بانہوں	-3469
▁بھروسا	-3470
▁تمنائے	-3471
▁جھونکا	-3472
▁حسینوں	-3473
▁دریائے	-3474
▁زمینوں	-3475
▁سیکڑوں	-3476
▁فرشتوں	-3477
▁لگائیں	-3478
▁مصحفیؔ	-3479
▁منزلیں	-3480
▁پہچانے	-3481
▁ڈھونڈا	-3482
▁کھینچے	-3483
▁کیونکہ	-3484
▁آندھیوں	-3485
▁انگلیاں	-3486
▁خاکساری	-3487
▁خواہشوں	-3488
▁اندھیروں	-3489
ؤس	-3490
شہ	-3491
طل	-3492
مے	-3493
گے	-3494
ہو	-3495
ازم	-3496
الت	-3497
الہ	-3498
انت	-3499
اوت	-3500
اکت	-3501
بیح	-3502
بیٰ	-3503
تاد	-3504
تیٔ	-3505
دود	-3506
ستۂ	-3507
صیل	-3508
طنت	-3509
فاک	-3510
مال	-3511
نور	-3512
نیں	-3513
وسی	-3514
وفی	-3515
ڑکی	-3516
کنے	-3517
ہیز	-3518
یسا	-3519
▁آد	-3520
▁خد	-3521
▁رض	-3522
▁رے	-3523
▁سط	-3524
▁شش	-3525
▁فض	-3526
▁وے	-3527
▁ہٹ	-3528
▁یو	-3529
رافت	-3530
زائے	-3531
واری	-3532
کاری	-3533
یانی	-3534
▁آسا	-3535
▁اجڑ	-3536
▁امن	-3537
▁اڑے	-3538
▁باش	-3539
▁برف	-3540
▁بسی	-3541
▁بلک	-3542
▁بور	-3543
▁بچے	-3544
▁تہہ	-3545
▁جال	-3546
▁جاہ	-3547
▁جرا	-3548
▁جزا	-3549
▁جنا	-3550
▁دوپ	-3551
▁ذلت	-3552
▁رمز	-3553
▁روپ	-3554
▁ریا	-3555
▁زنگ	-3556
▁سات	-3557
▁سلا	-3558
▁سمٹ	-3559
▁صحن	-3560
▁صدم	-3561
▁صفت	-3562
▁صند	-3563
▁طوق	-3564
▁عزم	-3565
▁فدا	-3566
▁فزا	-3567
▁لبی	-3568
▁لپٹ	-3569
▁لڑک	-3570
▁ماج	-3571
▁مصر	-3572
▁معا	-3573
▁مول	-3574
▁میل	-3575
▁نرا	-3576
▁نزع	-3577
▁نمی	-3578
▁نیل	-3579
▁وصف	-3580
▁ٹھی	-3581
▁چھڑ	-3582
▁چیخ	-3583
▁ڈرا	-3584
▁کنع	-3585
▁کیں	-3586
▁گرے	-3587
▁گھو	-3588
▁آئنے	-3589
▁آئیے	-3590
▁آثار	-3591
▁اتار	-3592
▁امام	-3593
▁اماں	-3594
▁باسی	-3595
▁بانٹ	-3596
▁بخشش	-3597
▁بخشے	-3598
▁بدلی	-3599
▁بندے	-3600
▁بٹھا	-3601
▁بچپن	-3602
▁بچھا	-3603
▁بھگو	-3604
▁بیتے	-3605
▁بینی	-3606
▁تذکر	-3607
▁توبہ	-3608
▁تپاک	-3609
▁تھکن	-3610
▁تیار	-3611
▁تیرہ	-3612
▁ثبات	-3613
▁جاود	-3614
▁جاگے	-3615
▁جلتی	-3616
▁جوئی	-3617
▁جھلم	-3618
▁حریم	-3619
▁حلقے	-3620
▁حکمت	-3621
▁خاکی	-3622
▁خبری	-3623
▁خموش	-3624
▁دستک	-3625
▁دکھے	-3626
▁راضی	-3627
▁رنگی	-3628
▁روکے	-3629
▁زمزم	-3630
▁سرشک	-3631
▁سرما	-3632
▁سفاک	-3633
▁شانے	-3634
▁شعار	-3635
▁صفات	-3636
▁صوفی	-3637
▁طاؤس	-3638
▁طاعت	-3639
▁طرفہ	-3640
▁طوطی	-3641
▁ظہور	-3642
▁غزال	-3643
▁فانی	-3644
▁فرنگ	-3645
▁فروز	-3646
▁فشاں	-3647
▁قابو	-3648
▁قمری	-3649
▁لاتا	-3650
▁لازم	-3651
▁لکھے	-3652
▁مجمع	-3653
▁مدام	-3654
▁مردم	-3655
▁مریض	-3656
▁مصور	-3657
▁مطرب	-3658
▁مقصد	-3659
▁مولا	-3660
▁مٹھی	-3661
▁مکرر	-3662
▁مکیں	-3663
▁نغمۂ	-3664
▁نغمے	-3665
▁نقشہ	-3666
▁نوحہ	-3667
▁نوید	-3668
▁واقف	-3669
▁واپس	-3670
▁ٹھنڈ	-3671
▁پتوں	-3672
▁پناہ	-3673
▁پڑتی	-3674
▁پڑتے	-3675
▁پہاڑ	-3676
▁چرچا	-3677
▁چلیں	-3678
▁چمکا	-3679
▁چھری	-3680
▁ڈالی	-3681
▁کاٹے	-3682
▁کاکل	-3683
▁کباب	-3684
▁کردہ	-3685
▁کشتۂ	-3686
▁کعبے	-3687
▁کماں	-3688
▁کمرے	-3689
▁گاہے	-3690
▁گریۂ	-3691
▁گشتہ	-3692
▁گلوں	-3693
▁گواہ	-3694
▁ہلاک	-3695
▁یکسر	-3696
▁اشارا	-3697
▁التجا	-3698
▁انصاف	-3699
▁اٹھاؤ	-3700
▁اپنوں	-3701
▁بالیں	-3702
▁بتاتے	-3703
▁بدلنے	-3704
▁برائی	-3705
▁بلائے	-3706
▁بندوں	-3707
▁بھنور	-3708
▁بھولا	-3709
▁تسبیح	-3710
▁جھوٹا	-3711
▁جھگڑا	-3712
▁حادثہ	-3713
▁حوصلے	-3714
▁حکایت	-3715
▁خدایا	-3716
▁خواری	-3717
▁خونیں	-3718
▁دامان	-3719
▁داماں	-3720
▁درباں	-3721
▁درویش	-3722
▁دستار	-3723
▁ربائی	-3724
▁رشتوں	-3725
▁روئیں	-3726
▁رکھنے	-3727
▁سامنا	-3728
▁ستائش	-3729
▁سرگرم	-3730
▁سلطنت	-3731
▁سوئیں	-3732
▁سیاہی	-3733
▁سیماب	-3734
▁شرافت	-3735
▁عبادت	-3736
▁عنواں	-3737
▁غمگیں	-3738
▁فسانا	-3739
▁لگانا	-3740
▁لگانے	-3741
▁مضموں	-3742
▁معانی	-3743
▁موسیٰ	-3744
▁میداں	-3745
▁ناخدا	-3746
▁نزاکت	-3747
▁نشیمن	-3748
▁نظروں	-3749
▁نہایت	-3750
▁ولولے	-3751
▁ویران	-3752
▁پرانا	-3753
▁پرانی	-3754
▁پرہیز	-3755
▁پھینک	-3756
▁چاہنے	-3757
▁چھوڑے	-3758
▁کشادہ	-3759
▁کنارہ	-3760
▁کھائے	-3761
▁کھانے	-3762
▁کھویا	-3763
▁کیمیا	-3764
▁گرمیٔ	-3765
▁ہنسنے	-3766
▁اندیشہ	-3767
▁اٹھائی	-3768
▁بستیاں	-3769
▁بھیگتا	-3770
▁خداوند	-3771
▁خرابات	-3772
▁خودکشی	-3773
▁خیالوں	-3774
▁دشمنوں	-3775
▁دکھاتی	-3776
▁سانسوں	-3777
▁شبستاں	-3778
▁شوریدہ	-3779
▁عندلیب	-3780
▁فضائیں	-3781
▁محرومی	-3782
▁مہربان	-3783
▁ناتواں	-3784
▁نادانی	-3785
▁ناگہاں	-3786
▁ویرانہ	-3787
▁پوچھوں	-3788
▁پیمانے	-3789
▁کتابوں	-3790
▁ہوشیار	-3791
▁افسردگی	-3792
▁اٹھائیے	-3793
▁بیگانگی	-3794
▁تقاضائے	-3795
▁تماشائے	-3796
▁سمندروں	-3797
▁فرمائیے	-3798
▁مسیحائی	-3799
▁گرفتاری	-3800
▁ڈھونڈھتا	-3801
ئق	-3802
بد	-3803
تھ	-3804
حد	-3805
دت	-3806
رس	-3807
سۂ	-3808
شا	-3809
ضو	-3810
طہ	-3811
فع	-3812
قل	-3813
قو	-3814
مد	-3815
مہ	-3816
نس	-3817
پی	-3818
چی	-3819
کت	-3820
گن	-3821
ائب	-3822
ابا	-3823
اکم	-3824
جھی	-3825
دور	-3826
ذور	-3827
رسی	-3828
زوں	-3829
ستئ	-3830
فیت	-3831
قوب	-3832
لسل	-3833
لوب	-3834
لیل	-3835
لیے	-3836
ناک	-3837
واہ	-3838
ومت	-3839
چوں	-3840
ڑھے	-3841
گیز	-3842
یات	-3843
▁تف	-3844
▁طن	-3845
▁عظ	-3846
▁وش	-3847
▁چہ	-3848
▁کڑ	-3849
مرود	-3850
نائے	-3851
وائے	-3852
گاری	-3853
یازہ	-3854
▁آنچ	-3855
▁ارد	-3856
▁ارے	-3857
▁افر	-3858
▁انس	-3859
▁اکس	-3860
▁اگل	-3861
▁باک	-3862
▁بدر	-3863
▁بدم	-3864
▁بغل	-3865
▁بکف	-3866
▁بھڑ	-3867
▁بیش	-3868
▁بیض	-3869
▁تھو	-3870
▁جلد	-3871
▁جھن	-3872
▁جہت	-3873
▁خشت	-3874
▁دبے	-3875
▁دھن	-3876
▁رام	-3877
▁راگ	-3878
▁رسن	-3879
▁روم	-3880
▁روگ	-3881
▁رکے	-3882
▁زعم	-3883
▁زود	-3884
▁زہد	-3885
▁سبق	-3886
▁سدھ	-3887
▁سلط	-3888
▁سمی	-3889
▁سہم	-3890
▁شفق	-3891
▁صدف	-3892
▁صدق	-3893
▁صدی	-3894
▁عجم	-3895
▁غری	-3896
▁فار	-3897
▁فتح	-3898
▁فرز	-3899
▁قرآ	-3900
▁قمر	-3901
▁قوت	-3902
▁قوم	-3903
▁لحد	-3904
▁محل	-3905
▁مدا	-3906
▁مدح	-3907
▁مدد	-3908
▁مفل	-3909
▁مہی	-3910
▁ناپ	-3911
▁نبھ	-3912
▁نخل	-3913
▁نیت	-3914
▁پائ	-3915
▁پتے	-3916
▁چلن	-3917
▁چٹک	-3918
▁چڑھ	-3919
▁چھل	-3920
▁کال	-3921
▁کجا	-3922
▁کدۂ	-3923
▁کود	-3924
▁کھٹ	-3925
▁گال	-3926
▁ہلا	-3927
تھیلی	-3928
▁آئین	-3929
▁آبگی	-3930
▁آرسی	-3931
▁آہیں	-3932
▁اخلا	-3933
▁استع	-3934
▁استغ	-3935
▁افتا	-3936
▁امیر	-3937
▁اونچ	-3938
▁اوڑھ	-3939
▁اڑتی	-3940
▁اڑتے	-3941
▁اڑنے	-3942
▁اگلے	-3943
▁باطل	-3944
▁باطن	-3945
▁بالا	-3946
▁بخشی	-3947
▁برسا	-3948
▁بناؤ	-3949
▁بندۂ	-3950
▁بوسۂ	-3951
▁بولا	-3952
▁بچئے	-3953
▁بگڑی	-3954
▁بھڑک	-3955
▁بھیس	-3956
▁تئیں	-3957
▁تجھی	-3958
▁تڑپا	-3959
▁تیور	-3960
▁جامۂ	-3961
▁جلدی	-3962
▁جلنے	-3963
▁جگنو	-3964
▁جیتا	-3965
▁حاکم	-3966
▁خامۂ	-3967
▁خراش	-3968
▁خطاب	-3969
▁خلقت	-3970
▁درجہ	-3971
▁دروں	-3972
▁دریغ	-3973
▁دوام	-3974
▁دکان	-3975
▁دکاں	-3976
▁دھنک	-3977
▁دہان	-3978
▁دیگر	-3979
▁زاری	-3980
▁زخمی	-3981
▁سائل	-3982
▁سانپ	-3983
▁ستاں	-3984
▁سحری	-3985
▁سروں	-3986
▁سلوک	-3987
▁سننا	-3988
▁سوئی	-3989
▁سواد	-3990
▁سوار	-3991
▁شکوے	-3992
▁صندل	-3993
▁طلبی	-3994
▁عناں	-3995
▁عیاں	-3996
▁قالب	-3997
▁قلزم	-3998
▁لکھو	-3999
▁لہجہ	-4000
▁لیتی	-4001
▁مانے	-4002
▁مجسم	-4003
▁محتا	-4004
▁مسرت	-4005
▁مسکر	-4006
▁مشرب	-4007
▁مشیت	-4008
▁مضام	-4009
▁مطلق	-4010
▁مغاں	-4011
▁منکر	-4012
▁منیں	-4013
▁مہکی	-4014
▁مہکے	-4015
▁ندیم	-4016
▁نکھر	-4017
▁نگری	-4018
▁والی	-4019
▁وفاد	-4020
▁ویسا	-4021
▁پارۂ	-4022
▁پنبہ	-4023
▁پوری	-4024
▁پڑھا	-4025
▁پینے	-4026
▁چڑھا	-4027
▁ڈالے	-4028
▁ڈھال	-4029
▁کانپ	-4030
▁کلاہ	-4031
▁کلیم	-4032
▁کوثر	-4033
▁کوچہ	-4034
▁کٹھن	-4035
▁کھود	-4036
▁کھٹک	-4037
▁کہیو	-4038
▁گرتے	-4039
▁گریز	-4040
▁گسار	-4041
▁گوئی	-4042
▁گہرے	-4043
▁ہلال	-4044
▁ہونٹ	-4045
▁آتشیں	-4046
▁آسانی	-4047
▁استاد	-4048
▁الجھا	-4049
▁امکاں	-4050
▁اندوہ	-4051
▁انگیز	-4052
▁بجائے	-4053
▁بغاوت	-4054
▁بنانے	-4055
▁بوریا	-4056
▁بولتا	-4057
▁بچھڑے	-4058
▁تاخیر	-4059
▁تقریب	-4060
▁جانئے	-4061
▁جاگتا	-4062
▁جراحت	-4063
▁جواہر	-4064
▁حکومت	-4065
▁حیدرؔ	-4066
▁حیواں	-4067
▁خانوں	-4068
▁درپیش	-4069
▁دوستو	-4070
▁دھرتی	-4071
▁دھیرے	-4072
▁دہائی	-4073
▁رنجور	-4074
▁زلفاں	-4075
▁سجانے	-4076
▁سراسر	-4077
▁سرکار	-4078
▁سنائے	-4079
▁سواری	-4080
▁سوچوں	-4081
▁سکندر	-4082
▁سہارے	-4083
▁سیکھا	-4084
▁شاخوں	-4085
▁شرمند	-4086
▁شعلوں	-4087
▁شمعیں	-4088
▁شیفتہ	-4089
▁عافیت	-4090
▁عربدہ	-4091
▁عقبیٰ	-4092
▁فاصلے	-4093
▁فضاؤں	-4094
▁قلندر	-4095
▁لائیں	-4096
▁لبریز	-4097
▁لکھتا	-4098
▁لکھتے	-4099
▁ماتھے	-4100
▁ماجرا	-4101
▁مانوس	-4102
▁محابا	-4103
▁مسلسل	-4104
▁معذور	-4105
▁مغرور	-4106
▁مہماں	-4107
▁میکدے	-4108
▁نارسا	-4109
▁ناموس	-4110
▁ندامت	-4111
▁نظارۂ	-4112
▁نظارے	-4113
▁نمرود	-4114
▁نوائی	-4115
▁نکلنے	-4116
▁نہانی	-4117
▁پرندے	-4118
▁پرچھا	-4119
▁پلکیں	-4120
▁پچھلے	-4121
▁پھونک	-4122
▁پیالہ	-4123
▁پیروں	-4124
▁پیوند	-4125
▁پیڑوں	-4126
▁چاہوں	-4127
▁چمکتی	-4128
▁چڑھتے	-4129
▁چھائی	-4130
▁چھوٹا	-4131
▁چھوڑی	-4132
▁کوسوں	-4133
▁کھوئے	-4134
▁کھوتی	-4135
▁کھولے	-4136
▁کھونے	-4137
▁کھڑکی	-4138
▁گزرتے	-4139
▁گزریں	-4140
▁گلابی	-4141
▁گنگنا	-4142
▁گھونٹ	-4143
▁یاران	-4144
▁یعقوب	-4145
▁آرزوئے	-4146
▁آزمانے	-4147
▁آسمانی	-4148
▁اجزائے	-4149
▁اٹھاتے	-4150
▁اٹھانا	-4151
▁بتائیں	-4152
▁بلائیں	-4153
▁بکھرنے	-4154
▁بیماری	-4155
▁بینائی	-4156
▁بیگانۂ	-4157
▁جفائیں	-4158
▁خمیازہ	-4159
▁دروازے	-4160
▁دکھاتا	-4161
▁دکھانے	-4162
▁دھڑکتا	-4163
▁رازداں	-4164
▁راستوں	-4165
▁رعنائی	-4166
▁سانسیں	-4167
▁سمجھنے	-4168
▁سنائیں	-4169
▁سودائے	-4170
▁صحرائے	-4171
▁صدائیں	-4172
▁فروزاں	-4173
▁قربتیں	-4174
▁ماہتاب	-4175
▁مینائے	-4176
▁ناتمام	-4177
▁نازنیں	-4178
▁نمایاں	-4179
▁نومیدی	-4180
▁وابستہ	-4181
▁واردات	-4182
▁وسعتیں	-4183
▁ویرانے	-4184
▁پتھروں	-4185
▁پوچھنے	-4186
▁پوچھیں	-4187
▁پیشانی	-4188
▁ڈھونڈے	-4189
▁کھولتے	-4190
▁گریبان	-4191
▁گناہوں	-4192
▁ہتھیلی	-4193
▁ہنگامۂ	-4194
▁یادگار	-4195
▁استخواں	-4196
▁اندھیرا	-4197
▁خوابیدہ	-4198
▁دکھائیں	-4199
▁شادمانی	-4200
▁ناتوانی	-4201
▁کھینچتا	-4202
▁گھٹائیں	-4203
ئن	-4204
اظ	-4205
با	-4206
بۂ	-4207
دل	-4208
ذا	-4209
سپ	-4210
صی	-4211
طۂ	-4212
غز	-4213
ٹھ	-4214
کو	-4215
اسی	-4216
انع	-4217
اہل	-4218
بیں	-4219
حاں	-4220
ختن	-4221
خود	-4222
راں	-4223
زیں	-4224
شاہ	-4225
فوظ	-4226
قوف	-4227
قیق	-4228
لاط	-4229
مئن	-4230
میل	-4231
ندی	-4232
وبی	-4233
ولی	-4234
پاس	-4235
چسپ	-4236
کتے	-4237
کوں	-4238
گاف	-4239
ہقہ	-4240
یسر	-4241
▁آں	-4242
▁بع	-4243
▁تت	-4244
▁حم	-4245
▁عم	-4246
▁فو	-4247
▁مز	-4248
▁مچ	-4249
▁نڈ	-4250
▁پج	-4251
▁چٹ	-4252
▁چک	-4253
▁ڈس	-4254
ارات	-4255
امات	-4256
انیٔ	-4257
بارت	-4258
بوری	-4259
خشاں	-4260
دگاں	-4261
روان	-4262
شائے	-4263
شاہی	-4264
صورت	-4265
عتوں	-4266
علان	-4267
ندوں	-4268
نگوں	-4269
وجود	-4270
▁آدھ	-4271
▁آفر	-4272
▁الو	-4273
▁امل	-4274
▁اگا	-4275
▁بشک	-4276
▁بنو	-4277
▁بچہ	-4278
▁بگو	-4279
▁بیب	-4280
▁تعز	-4281
▁تھر	-4282
▁تین	-4283
▁جاے	-4284
▁جزو	-4285
▁جگم	-4286
▁جھا	-4287
▁جھج	-4288
▁جھر	-4289
▁خاں	-4290
▁خلا	-4291
▁خلل	-4292
▁داں	-4293
▁دخل	-4294
▁دہق	-4295
▁رخی	-4296
▁رست	-4297
▁رکی	-4298
▁رہز	-4299
▁زہے	-4300
▁سبو	-4301
▁سپر	-4302
▁سہہ	-4303
▁شہہ	-4304
▁صلا	-4305
▁ضرر	-4306
▁طرۂ	-4307
▁طعن	-4308
▁طنز	-4309
▁عطر	-4310
▁فسر	-4311
▁فقر	-4312
▁فلس	-4313
▁قصد	-4314
▁قصر	-4315
▁قصۂ	-4316
▁لاگ	-4317
▁لغز	-4318
▁لگن	-4319
▁محک	-4320
▁مدف	-4321
▁معج	-4322
▁مٹے	-4323
▁ناق	-4324
▁نخچ	-4325
▁ندا	-4326
▁نہا	-4327
▁نیش	-4328
▁ٹان	-4329
▁پکڑ	-4330
▁پھل	-4331
▁پہا	-4332
▁پیو	-4333
▁چوں	-4334
▁چیں	-4335
▁کتر	-4336
▁کڑی	-4337
▁کہن	-4338
▁گھی	-4339
▁ہرن	-4340
▁ہوج	-4341
▁ہیچ	-4342
▁آدھی	-4343
▁آگاہ	-4344
▁آہنگ	-4345
▁اترے	-4346
▁اختر	-4347
▁اخیر	-4348
▁اذیت	-4349
▁انہی	-4350
▁ایما	-4351
▁باہم	-4352
▁بخیہ	-4353
▁برسر	-4354
▁بلکہ	-4355
▁بوسے	-4356
▁بھلے	-4357
▁بیضۂ	-4358
▁تربت	-4359
▁تنگئ	-4360
▁ثانی	-4361
▁جایا	-4362
▁حائل	-4363
▁خارا	-4364
▁خالق	-4365
▁دادہ	-4366
▁دارا	-4367
▁دعوا	-4368
▁دھرم	-4369
▁رائے	-4370
▁رانی	-4371
▁رہین	-4372
▁ریزۂ	-4373
▁ریشہ	-4374
▁سازی	-4375
▁سبحہ	-4376
▁سجدے	-4377
▁سعیٔ	-4378
▁سناں	-4379
▁سنوں	-4380
▁سویا	-4381
▁سیکھ	-4382
▁شامت	-4383
▁شوخئ	-4384
▁شیوہ	-4385
▁صفحۂ	-4386
▁عارف	-4387
▁عالی	-4388
▁عروج	-4389
▁عروس	-4390
▁عظمت	-4391
▁عیار	-4392
▁غموں	-4393
▁فارغ	-4394
▁فسون	-4395
▁فگار	-4396
▁قبلہ	-4397
▁قبلۂ	-4398
▁قطرے	-4399
▁قہقہ	-4400
▁لائق	-4401
▁لاتے	-4402
▁لالے	-4403
▁لاوے	-4404
▁لحاظ	-4405
▁لمبی	-4406
▁لکیر	-4407
▁مذاق	-4408
▁مرضی	-4409
▁مغرب	-4410
▁ملیے	-4411
▁مندی	-4412
▁منطق	-4413
▁مٹنے	-4414
▁مکتب	-4415
▁نادم	-4416
▁نامۂ	-4417
▁نامی	-4418
▁نسخہ	-4419
▁نظام	-4420
▁نوبت	-4421
▁نیکی	-4422
▁ٹکرا	-4423
▁ٹھیک	-4424
▁پھین	-4425
▁چھوٹ	-4426
▁چھٹا	-4427
▁ڈوبے	-4428
▁ڈھلے	-4429
▁کائی	-4430
▁کانچ	-4431
▁کراں	-4432
▁کشاں	-4433
▁کمان	-4434
▁کمیں	-4435
▁کٹتی	-4436
▁کہلا	-4437
▁گرمئ	-4438
▁گروں	-4439
▁گنبد	-4440
▁گنتی	-4441
▁گھوم	-4442
▁ہارے	-4443
▁ہستئ	-4444
▁آزردہ	-4445
▁آلودہ	-4446
▁آمادہ	-4447
▁آگاہی	-4448
▁احرام	-4449
▁ادراک	-4450
▁ارادے	-4451
▁ارزاں	-4452
▁اعلان	-4453
▁انجان	-4454
▁انگلی	-4455
▁اوراق	-4456
▁اولیں	-4457
▁اکسیر	-4458
▁برکھا	-4459
▁بلندی	-4460
▁بولیں	-4461
▁بچاتے	-4462
▁بڑھتے	-4463
▁بگڑتا	-4464
▁بھاگے	-4465
▁بہائے	-4466
▁بیکار	-4467
▁تجربہ	-4468
▁تعریف	-4469
▁تقصیر	-4470
▁تمکیں	-4471
▁تکمیل	-4472
▁جلاتے	-4473
▁جلانا	-4474
▁جلایا	-4475
▁جمعیت	-4476
▁حوصلۂ	-4477
▁خزانہ	-4478
▁خوانی	-4479
▁دربار	-4480
▁دریچے	-4481
▁دسترس	-4482
▁دلچسپ	-4483
▁دھڑکن	-4484
▁دہلیز	-4485
▁راہیں	-4486
▁رضواں	-4487
▁رندان	-4488
▁رنداں	-4489
▁رکھیں	-4490
▁زیارت	-4491
▁سریجن	-4492
▁سفینہ	-4493
▁سنسان	-4494
▁سوزاں	-4495
▁سوچیں	-4496
▁سیدھی	-4497
▁شاداب	-4498
▁شرابی	-4499
▁شہروں	-4500
▁صداقت	-4501
▁عبارت	-4502
▁عرفاں	-4503
▁فراہم	-4504
▁فریبی	-4505
▁فسانۂ	-4506
▁لرزاں	-4507
▁لڑائی	-4508
▁لگایا	-4509
▁مانتا	-4510
▁مانگا	-4511
▁محدود	-4512
▁محفوظ	-4513
▁مرحلہ	-4514
▁مسافت	-4515
▁مضطرب	-4516
▁مطمئن	-4517
▁مقتول	-4518
▁موقوف	-4519
▁میدان	-4520
▁ناسزا	-4521
▁نشانہ	-4522
▁نوازی	-4523
▁نڈھال	-4524
▁وفائے	-4525
▁ٹھکرا	-4526
▁پندار	-4527
▁پھیلا	-4528
▁پہنچی	-4529
▁پیاسی	-4530
▁پیکان	-4531
▁چمکتا	-4532
▁چھاتی	-4533
▁چھوٹے	-4534
▁ڈالیں	-4535
▁ڈوبتے	-4536
▁ڈوبنے	-4537
▁کربلا	-4538
▁کردار	-4539
▁کرشمے	-4540
▁کلیسا	-4541
▁کنارے	-4542
▁کنعاں	-4543
▁کھاتے	-4544
▁کھلتی	-4545
▁کھلنے	-4546
▁کھٹکا	-4547
▁کہسار	-4548
▁گزارے	-4549
▁گزرنا	-4550
▁گلچیں	-4551
▁آشنائے	-4552
▁آشیانہ	-4553
▁احتیاج	-4554
▁ادھورا	-4555
▁استوار	-4556
▁افسانۂ	-4557
▁افشانی	-4558
▁اندھیر	-4559
▁اندیشۂ	-4560
▁باوجود	-4561
▁بستیوں	-4562
▁بھلانے	-4563
▁بھولیں	-4564
▁بہاراں	-4565
▁بیابان	-4566
▁بیداری	-4567
▁بیٹھنا	-4568
▁بیٹھیں	-4569
▁تاریکی	-4570
▁حجابوں	-4571
▁خواہاں	-4572
▁خوشیوں	-4573
▁دنیائے	-4574
▁رفتگاں	-4575
▁سنوارے	-4576
▁سودائی	-4577
▁سپردگی	-4578
▁شرمسار	-4579
▁محفلیں	-4580
▁منزلوں	-4581
▁موسموں	-4582
▁ناصبور	-4583
▁ناکامی	-4584
▁نشینوں	-4585
▁نیستاں	-4586
▁ٹھکانہ	-4587
▁پائمال	-4588
▁پوچھئے	-4589
▁پہچانا	-4590
▁چنگاری	-4591
▁چھوڑیں	-4592
▁چھپانا	-4593
▁کتابیں	-4594
▁کرامات	-4595
▁کوتاہی	-4596
▁گرمیاں	-4597
▁انکھیاں	-4598
▁اٹھائیں	-4599
▁خوبصورت	-4600
▁خودداری	-4601
▁دیواریں	-4602
▁سنبھالے	-4603
▁شناسائی	-4604
▁ناامیدی	-4605
▁ویرانوں	-4606
▁ٹھوکریں	-4607
▁ڈھونڈیں	-4608
▁کہانیاں	-4609
▁واماندگی	-4610
بن	-4611
تن	-4612
رۂ	-4613
زۂ	-4614
سہ	-4615
عۂ	-4616
عی	-4617
لع	-4618
وح	-4619
کز	-4620
ھم	-4621
ادۂ	-4622
ادی	-4623
باز	-4624
برد	-4625
تون	-4626
جھل	-4627
جیے	-4628
دال	-4629
دید	-4630
ذیر	-4631
راج	-4632
رصر	-4633
ریل	-4634
صار	-4635
عام	-4636
عون	-4637
فام	-4638
قوت	-4639
لیک	-4640
لیں	-4641
ندھ	-4642
نعت	-4643
نچل	-4644
نیٔ	-4645
نیے	-4646
ورے	-4647
وسہ	-4648
وہش	-4649
ویش	-4650
چھی	-4651
ڑھی	-4652
کھے	-4653
گاہ	-4654
گری	-4655
گیر	-4656
ھار	-4657
ھرا	-4658
ھلی	-4659
ھوں	-4660
ہری	-4661
ہوں	-4662
یزہ	-4663
یلی	-4664
ینہ	-4665
▁بم	-4666
▁تخ	-4667
▁رف	-4668
▁زح	-4669
▁زل	-4670
▁زک	-4671
▁زہ	-4672
▁عط	-4673
▁غص	-4674
▁غو	-4675
▁لق	-4676
▁مظ	-4677
▁کد	-4678
▁کپ	-4679
جائی	-4680
جروح	-4681
خواہ	-4682
دمند	-4683
راتے	-4684
صلوں	-4685
فتگی	-4686
فراز	-4687
لیکن	-4688
منون	-4689
ناعت	-4690
وروں	-4691
کسزم	-4692
کھڑی	-4693
▁آٹھ	-4694
▁آپس	-4695
▁اذن	-4696
▁اشت	-4697
▁الف	-4698
▁اوس	-4699
▁اٹک	-4700
▁اپر	-4701
▁اہم	-4702
▁ایر	-4703
▁باپ	-4704
▁بدی	-4705
▁بسے	-4706
▁بہک	-4707
▁بیس	-4708
▁بیل	-4709
▁تال	-4710
▁تخم	-4711
▁ترج	-4712
▁تنک	-4713
▁تھل	-4714
▁تھم	-4715
▁جتا	-4716
▁جمی	-4717
▁جنم	-4718
▁جیا	-4719
▁حبس	-4720
▁حذر	-4721
▁حسد	-4722
▁دبی	-4723
▁دفع	-4724
▁رخت	-4725
▁رکا	-4726
▁رہن	-4727
▁زنی	-4728
▁ساں	-4729
▁سرب	-4730
▁سرگ	-4731
▁شمس	-4732
▁شگو	-4733
▁شیط	-4734
▁صحت	-4735
▁صلے	-4736
▁ضرب	-4737
▁عاق	-4738
▁غصے	-4739
▁غیب	-4740
▁فات	-4741
▁فاش	-4742
▁فال	-4743
▁فان	-4744
▁قری	-4745
▁قصے	-4746
▁قول	-4747
▁لقا	-4748
▁لٹک	-4749
▁مخم	-4750
▁مرث	-4751
▁مسل	-4752
▁مشغ	-4753
▁ملت	-4754
▁ناؤ	-4755
▁نشو	-4756
▁نصی	-4757
▁نعش	-4758
▁نکھ	-4759
▁وسی	-4760
▁وضو	-4761
▁ٹال	-4762
▁پاد	-4763
▁پہل	-4764
▁چاٹ	-4765
▁چوک	-4766
▁چپے	-4767
▁ڈھب	-4768
▁کاج	-4769
▁کاو	-4770
▁کبک	-4771
▁کرد	-4772
▁کنی	-4773
▁کچا	-4774
▁گلد	-4775
▁گنو	-4776
▁گیت	-4777
▁ہرا	-4778
الہوس	-4779
بانوں	-4780
▁آبلے	-4781
▁آخرش	-4782
▁آزرد	-4783
▁آستی	-4784
▁آہوں	-4785
▁اتری	-4786
▁اردو	-4787
▁اصلی	-4788
▁اصول	-4789
▁الٹا	-4790
▁ایذا	-4791
▁بالش	-4792
▁بجاں	-4793
▁بدست	-4794
▁بسان	-4795
▁بقدر	-4796
▁بقول	-4797
▁بندھ	-4798
▁بنیں	-4799
▁بگڑے	-4800
▁بھیک	-4801
▁بیتی	-4802
▁بیجا	-4803
▁بینش	-4804
▁ترقی	-4805
▁تلخی	-4806
▁تنکا	-4807
▁تواں	-4808
▁توسن	-4809
▁جئیں	-4810
▁جبین	-4811
▁جستہ	-4812
▁جلال	-4813
▁جوئے	-4814
▁جویا	-4815
▁جھمک	-4816
▁جھکی	-4817
▁حدود	-4818
▁حریص	-4819
▁حزیں	-4820
▁حفاظ	-4821
▁خراج	-4822
▁خروش	-4823
▁خفتہ	-4824
▁خوئے	-4825
▁داور	-4826
▁درخت	-4827
▁درست	-4828
▁درہم	-4829
▁دستی	-4830
▁دشنہ	-4831
▁دوتا	-4832
▁دوڑے	-4833
▁دھوم	-4834
▁دیجے	-4835
▁ذروں	-4836
▁ربطی	-4837
▁رتبہ	-4838
▁روکش	-4839
▁رکھو	-4840
▁رگوں	-4841
▁رہرو	-4842
▁رہیے	-4843
▁زبوں	-4844
▁زخود	-4845
▁زماں	-4846
▁زمرد	-4847
▁زہرہ	-4848
▁سجدۂ	-4849
▁سرخی	-4850
▁سرکش	-4851
▁سطوت	-4852
▁سنبل	-4853
▁سنیں	-4854
▁سوتا	-4855
▁سوزش	-4856
▁سونپ	-4857
▁سپاس	-4858
▁سپنا	-4859
▁سپند	-4860
▁سپنے	-4861
▁سہتے	-4862
▁سہما	-4863
▁سیرت	-4864
▁شاہی	-4865
▁شعور	-4866
▁صدقے	-4867
▁صرصر	-4868
▁صریر	-4869
▁صنعت	-4870
▁طاری	-4871
▁طراز	-4872
▁عشوہ	-4873
▁عقدہ	-4874
▁عقید	-4875
▁عنبر	-4876
▁عنقا	-4877
▁فراغ	-4878
▁فضول	-4879
▁فلاں	-4880
▁لاؤں	-4881
▁لاتی	-4882
▁لانے	-4883
▁لبھا	-4884
▁لطیف	-4885
▁لغزش	-4886
▁لوٹا	-4887
▁لوٹے	-4888
▁لوہو	-4889
▁لڑکی	-4890
▁لکھی	-4891
▁لگنے	-4892
▁لہرا	-4893
▁مجاز	-4894
▁مجرم	-4895
▁مدفن	-4896
▁مدھم	-4897
▁مرکز	-4898
▁مریم	-4899
▁مشرق	-4900
▁مطلع	-4901
▁معاذ	-4902
▁ملاؤ	-4903
▁ممات	-4904
▁منشا	-4905
▁منصب	-4906
▁منعم	-4907
▁مومن	-4908
▁مٹتا	-4909
▁مکمل	-4910
▁مہری	-4911
▁میسر	-4912
▁میہم	-4913
▁ناحق	-4914
▁نازش	-4915
▁نامے	-4916
▁نبرد	-4917
▁نجوم	-4918
▁نشیب	-4919
▁نظری	-4920
▁نعمت	-4921
▁نورد	-4922
▁نہال	-4923
▁نیام	-4924
▁واشد	-4925
▁وحدت	-4926
▁وفور	-4927
▁ٹپکا	-4928
▁ٹپکے	-4929
▁ٹھان	-4930
▁پانا	-4931
▁پانو	-4932
▁پانے	-4933
▁پختہ	-4934
▁پذیر	-4935
▁پراف	-4936
▁پرزے	-4937
▁پھوٹ	-4938
▁پھٹی	-4939
▁پہرے	-4940
▁پہلا	-4941
▁پیلے	-4942
▁چتون	-4943
▁چلمن	-4944
▁چنچل	-4945
▁چپکے	-4946
▁چھان	-4947
▁چھپے	-4948
▁چہرۂ	-4949
▁ڈالو	-4950
▁	-4951
ا	-4952
ی	-4953
ہ	-4954
و	-4955
ر	-4956
ک	-4957
ے	-4958
ن	-4959
م	-4960
ت	-4961
ں	-4962
س	-4963
ب	-4964
د	-4965
ھ	-4966
ل	-4967
ج	-4968
گ	-4969
ش	-4970
پ	-4971
ئ	-4972
ز	-4973
چ	-4974
آ	-4975
خ	-4976
ق	-4977
ف	-4978
ع	-4979
ح	-4980
غ	-4981
ص	-4982
ط	-4983
ٹ	-4984
ڑ	-4985
ظ	-4986
ۂ	-4987
ؔ	-4988
ض	-4989
ذ	-4990
ؤ	-4991
ڈ	-4992
ث	-4993
ٔ	-4994
ٰ	-4995
